<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 04 11:38:15 CET 2016 -->
<title>Bits</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bits";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/distrimind/util/AbstractDecentralizedIDGenerator.html" title="class in com.distrimind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/distrimind/util/DecentralizedIDGenerator.html" title="class in com.distrimind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/distrimind/util/Bits.html" target="_top">Frames</a></li>
<li><a href="Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.distrimind.util</div>
<h2 title="Class Bits" class="title">Class Bits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.distrimind.util.Bits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bits</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for packing/unpacking primitive values in/out of byte arrays
 using big-endian byte ordering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#Bits--">Bits</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#concateEncodingWithIntSizedTabs-byte:A-byte:A-">concateEncodingWithIntSizedTabs</a></span>(byte[]&nbsp;part1,
                               byte[]&nbsp;part2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#concateEncodingWithShortSizedTabs-byte:A-byte:A-">concateEncodingWithShortSizedTabs</a></span>(byte[]&nbsp;part1,
                                 byte[]&nbsp;part2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#getBoolean-byte:A-int-">getBoolean</a></span>(byte[]&nbsp;b,
          int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#getChar-byte:A-int-">getChar</a></span>(byte[]&nbsp;b,
       int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#getDouble-byte:A-int-">getDouble</a></span>(byte[]&nbsp;b,
         int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#getFloat-byte:A-int-">getFloat</a></span>(byte[]&nbsp;b,
        int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#getInt-byte:A-int-">getInt</a></span>(byte[]&nbsp;b,
      int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#getLong-byte:A-int-">getLong</a></span>(byte[]&nbsp;b,
       int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#getShort-byte:A-int-">getShort</a></span>(byte[]&nbsp;b,
        int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#putBoolean-byte:A-int-boolean-">putBoolean</a></span>(byte[]&nbsp;b,
          int&nbsp;off,
          boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#putChar-byte:A-int-char-">putChar</a></span>(byte[]&nbsp;b,
       int&nbsp;off,
       char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#putDouble-byte:A-int-double-">putDouble</a></span>(byte[]&nbsp;b,
         int&nbsp;off,
         double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#putFloat-byte:A-int-float-">putFloat</a></span>(byte[]&nbsp;b,
        int&nbsp;off,
        float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#putInt-byte:A-int-int-">putInt</a></span>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#putLong-byte:A-int-long-">putLong</a></span>(byte[]&nbsp;b,
       int&nbsp;off,
       long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#putShort-byte:A-int-short-">putShort</a></span>(byte[]&nbsp;b,
        int&nbsp;off,
        short&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#separateEncodingsWithIntSizedTabs-byte:A-">separateEncodingsWithIntSizedTabs</a></span>(byte[]&nbsp;concatedEncodedElement)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#separateEncodingsWithIntSizedTabs-byte:A-int-int-">separateEncodingsWithIntSizedTabs</a></span>(byte[]&nbsp;concatedEncodedElement,
                                 int&nbsp;off,
                                 int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#separateEncodingsWithShortSizedTabs-byte:A-">separateEncodingsWithShortSizedTabs</a></span>(byte[]&nbsp;concatedEncodedElement)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/distrimind/util/Bits.html#separateEncodingsWithShortSizedTabs-byte:A-int-int-">separateEncodingsWithShortSizedTabs</a></span>(byte[]&nbsp;concatedEncodedElement,
                                   int&nbsp;off,
                                   int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bits</h4>
<pre>public&nbsp;Bits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(byte[]&nbsp;b,
                                 int&nbsp;off)</pre>
</li>
</ul>
<a name="getChar-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(byte[]&nbsp;b,
                           int&nbsp;off)</pre>
</li>
</ul>
<a name="getShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort(byte[]&nbsp;b,
                             int&nbsp;off)</pre>
</li>
</ul>
<a name="getInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(byte[]&nbsp;b,
                         int&nbsp;off)</pre>
</li>
</ul>
<a name="getFloat-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(byte[]&nbsp;b,
                             int&nbsp;off)</pre>
</li>
</ul>
<a name="getLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(byte[]&nbsp;b,
                           int&nbsp;off)</pre>
</li>
</ul>
<a name="getDouble-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(byte[]&nbsp;b,
                               int&nbsp;off)</pre>
</li>
</ul>
<a name="putBoolean-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public static&nbsp;void&nbsp;putBoolean(byte[]&nbsp;b,
                              int&nbsp;off,
                              boolean&nbsp;val)</pre>
</li>
</ul>
<a name="putChar-byte:A-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>public static&nbsp;void&nbsp;putChar(byte[]&nbsp;b,
                           int&nbsp;off,
                           char&nbsp;val)</pre>
</li>
</ul>
<a name="putShort-byte:A-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public static&nbsp;void&nbsp;putShort(byte[]&nbsp;b,
                            int&nbsp;off,
                            short&nbsp;val)</pre>
</li>
</ul>
<a name="putInt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public static&nbsp;void&nbsp;putInt(byte[]&nbsp;b,
                          int&nbsp;off,
                          int&nbsp;val)</pre>
</li>
</ul>
<a name="putFloat-byte:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public static&nbsp;void&nbsp;putFloat(byte[]&nbsp;b,
                            int&nbsp;off,
                            float&nbsp;val)</pre>
</li>
</ul>
<a name="putLong-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public static&nbsp;void&nbsp;putLong(byte[]&nbsp;b,
                           int&nbsp;off,
                           long&nbsp;val)</pre>
</li>
</ul>
<a name="putDouble-byte:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public static&nbsp;void&nbsp;putDouble(byte[]&nbsp;b,
                             int&nbsp;off,
                             double&nbsp;val)</pre>
</li>
</ul>
<a name="concateEncodingWithShortSizedTabs-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concateEncodingWithShortSizedTabs</h4>
<pre>public static&nbsp;byte[]&nbsp;concateEncodingWithShortSizedTabs(byte[]&nbsp;part1,
                                                       byte[]&nbsp;part2)</pre>
</li>
</ul>
<a name="separateEncodingsWithShortSizedTabs-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateEncodingsWithShortSizedTabs</h4>
<pre>public static&nbsp;byte[][]&nbsp;separateEncodingsWithShortSizedTabs(byte[]&nbsp;concatedEncodedElement)</pre>
</li>
</ul>
<a name="separateEncodingsWithShortSizedTabs-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateEncodingsWithShortSizedTabs</h4>
<pre>public static&nbsp;byte[][]&nbsp;separateEncodingsWithShortSizedTabs(byte[]&nbsp;concatedEncodedElement,
                                                           int&nbsp;off,
                                                           int&nbsp;len)</pre>
</li>
</ul>
<a name="concateEncodingWithIntSizedTabs-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concateEncodingWithIntSizedTabs</h4>
<pre>public static&nbsp;byte[]&nbsp;concateEncodingWithIntSizedTabs(byte[]&nbsp;part1,
                                                     byte[]&nbsp;part2)</pre>
</li>
</ul>
<a name="separateEncodingsWithIntSizedTabs-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateEncodingsWithIntSizedTabs</h4>
<pre>public static&nbsp;byte[][]&nbsp;separateEncodingsWithIntSizedTabs(byte[]&nbsp;concatedEncodedElement)</pre>
</li>
</ul>
<a name="separateEncodingsWithIntSizedTabs-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separateEncodingsWithIntSizedTabs</h4>
<pre>public static&nbsp;byte[][]&nbsp;separateEncodingsWithIntSizedTabs(byte[]&nbsp;concatedEncodedElement,
                                                         int&nbsp;off,
                                                         int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/distrimind/util/AbstractDecentralizedIDGenerator.html" title="class in com.distrimind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/distrimind/util/DecentralizedIDGenerator.html" title="class in com.distrimind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/distrimind/util/Bits.html" target="_top">Frames</a></li>
<li><a href="Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
