<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Feb 14 08:31:06 CET 2016 -->
<title>JarSourceDependancy</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarSourceDependancy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/export/JarDependency.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/export/JavaProjectDependency.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/export/JarSourceDependancy.html" target="_top">Frames</a></li>
<li><a href="JarSourceDependancy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.distrimind.util.export.SourceDependancy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.distrimind.util.export.ZipSourceDependancy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.distrimind.util.export</div>
<h2 title="Class JarSourceDependancy" class="title">Class JarSourceDependancy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">com.distrimind.util.properties.XMLProperties</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/distrimind/util/export/Dependency.html" title="class in com.distrimind.util.export">com.distrimind.util.export.Dependency</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export">com.distrimind.util.export.SourceDependancy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/distrimind/util/export/ZipSourceDependancy.html" title="class in com.distrimind.util.export">com.distrimind.util.export.ZipSourceDependancy</a></li>
<li>
<ul class="inheritance">
<li>com.distrimind.util.export.JarSourceDependancy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JarSourceDependancy</span>
extends <a href="../../../../com/distrimind/util/export/ZipSourceDependancy.html" title="class in com.distrimind.util.export">ZipSourceDependancy</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.distrimind.util.export.JarSourceDependancy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.distrimind.util.export.SourceDependancy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.distrimind.util.export.<a href="../../../../com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export">SourceDependancy</a></h3>
<code><a href="../../../../com/distrimind/util/export/SourceDependancy.html#exclude_regex">exclude_regex</a>, <a href="../../../../com/distrimind/util/export/SourceDependancy.html#include_regex">include_regex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/JarSourceDependancy.html#JarSourceDependancy-java.io.File-">JarSourceDependancy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;_jar_file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/JarSourceDependancy.html#JarSourceDependancy-java.io.File-java.lang.String-java.lang.String-">JarSourceDependancy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;_jar_file,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_exclude_regex,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_include_regex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.distrimind.util.export.ZipSourceDependancy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.distrimind.util.export.<a href="../../../../com/distrimind/util/export/ZipSourceDependancy.html" title="class in com.distrimind.util.export">ZipSourceDependancy</a></h3>
<code><a href="../../../../com/distrimind/util/export/ZipSourceDependancy.html#copySourceToFolder-java.io.File-">copySourceToFolder</a>, <a href="../../../../com/distrimind/util/export/ZipSourceDependancy.html#getFile--">getFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.distrimind.util.export.Dependency">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.distrimind.util.export.<a href="../../../../com/distrimind/util/export/Dependency.html" title="class in com.distrimind.util.export">Dependency</a></h3>
<code><a href="../../../../com/distrimind/util/export/Dependency.html#getDefaultBinaryExcludeRegex--">getDefaultBinaryExcludeRegex</a>, <a href="../../../../com/distrimind/util/export/Dependency.html#getDefaultBinaryIncludeRegex--">getDefaultBinaryIncludeRegex</a>, <a href="../../../../com/distrimind/util/export/Dependency.html#getDefaultSourceExcludeRegex--">getDefaultSourceExcludeRegex</a>, <a href="../../../../com/distrimind/util/export/Dependency.html#getDefaultSourceIncludeRegex--">getDefaultSourceIncludeRegex</a>, <a href="../../../../com/distrimind/util/export/Dependency.html#getRegexMatchClass-java.lang.Class-">getRegexMatchClass</a>, <a href="../../../../com/distrimind/util/export/Dependency.html#getRegexMatchPackage-java.lang.Package-">getRegexMatchPackage</a>, <a href="../../../../com/distrimind/util/export/Dependency.html#mixRegexes-java.lang.String-java.lang.String-java.lang.String...-">mixRegexes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.distrimind.util.properties.XMLProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.distrimind.util.properties.<a href="../../../../com/distrimind/util/properties/XMLProperties.html" title="class in com.distrimind.util.properties">XMLProperties</a></h3>
<code><a href="../../../../com/distrimind/util/properties/XMLProperties.html#convertToStringProperties--">convertToStringProperties</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#createOrGetRootNode-org.w3c.dom.Document-">createOrGetRootNode</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#getDOM-java.io.File-">getDOM</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#getDOM-java.io.InputStream-">getDOM</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#getFreeStringProperties--">getFreeStringProperties</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#getRootNode-org.w3c.dom.Document-">getRootNode</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#load-org.w3c.dom.Document-">load</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#load-java.io.File-">load</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#loadFromProperties-java.util.Properties-">loadFromProperties</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#save-org.w3c.dom.Document-">save</a>, <a href="../../../../com/distrimind/util/properties/XMLProperties.html#save-java.io.File-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarSourceDependancy-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarSourceDependancy</h4>
<pre>public&nbsp;JarSourceDependancy(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;_jar_file)</pre>
</li>
</ul>
<a name="JarSourceDependancy-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarSourceDependancy</h4>
<pre>public&nbsp;JarSourceDependancy(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;_jar_file,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_exclude_regex,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_include_regex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/export/JarDependency.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/export/JavaProjectDependency.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/export/JarSourceDependancy.html" target="_top">Frames</a></li>
<li><a href="JarSourceDependancy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.distrimind.util.export.SourceDependancy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.distrimind.util.export.ZipSourceDependancy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
