<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 04 11:38:18 CET 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.ArticlePointer</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp"><code>ArticleInfo</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPCommand</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp"><code>FTPCmd</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSCommand</a>
<div class="block"><span class="deprecationComment">3.0 DO NOT USE</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSTrustManager.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSTrustManager</a>
<div class="block"><span class="deprecationComment">3.0 use
 <a href="org/apache/commons/net/util/TrustManagerUtils.html#getValidateServerCertificateTrustManager--"><code>TrustManagerUtils#getValidateServerCertificateTrustManager()</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#KEYSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.KEYSTORE_ALGORITHM</a>
<div class="block"><span class="deprecationComment">- not used - may be removed in a future release</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#PROVIDER">org.apache.commons.net.ftp.FTPSClient.PROVIDER</a>
<div class="block"><span class="deprecationComment">- not used - may be removed in a future release</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#STORE_TYPE">org.apache.commons.net.ftp.FTPSClient.STORE_TYPE</a>
<div class="block"><span class="deprecationComment">- not used - may be removed in a future release</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#TRUSTSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.TRUSTSTORE_ALGORITHM</a>
<div class="block"><span class="deprecationComment">- not used - may be removed in a future release</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPClient.html#Z:Z_openDataConnection_-int-java.lang.String-">org.apache.commons.net.ftp.FTPClient._openDataConnection_(int, String)</a>
<div class="block"><span class="deprecationComment">(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#Z:Z_openDataConnection_-org.apache.commons.net.ftp.FTPCmd-java.lang.String-"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSClient.html#Z:Z_openDataConnection_-int-java.lang.String-">org.apache.commons.net.ftp.FTPSClient._openDataConnection_(int, String)</a>
<div class="block"><span class="deprecationComment">(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#Z:Z_openDataConnection_-org.apache.commons.net.ftp.FTPCmd-java.lang.String-"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPHTTPClient.html#Z:Z_openDataConnection_-int-java.lang.String-">org.apache.commons.net.ftp.FTPHTTPClient._openDataConnection_(int, String)</a>
<div class="block"><span class="deprecationComment">(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#Z:Z_openDataConnection_-org.apache.commons.net.ftp.FTPCmd-java.lang.String-"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Article.html#addHeaderField-java.lang.String-java.lang.String-">org.apache.commons.net.nntp.Article.addHeaderField(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/imap/IMAPClient.html#append-java.lang.String-">org.apache.commons.net.imap.IMAPClient.append(String)</a>
<div class="block"><span class="deprecationComment">(3.4) Does not work; the message body is not optional.
 Use <a href="org/apache/commons/net/imap/IMAPClient.html#append-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>IMAPClient.append(String, String, String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/imap/IMAPClient.html#append-java.lang.String-java.lang.String-java.lang.String-">org.apache.commons.net.imap.IMAPClient.append(String, String, String)</a>
<div class="block"><span class="deprecationComment">(3.4) Does not work; the message body is not optional.
 Use <a href="org/apache/commons/net/imap/IMAPClient.html#append-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>IMAPClient.append(String, String, String, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#article-int-">org.apache.commons.net.nntp.NNTP.article(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#body-int-">org.apache.commons.net.nntp.NNTP.body(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket-int-">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int)</a>
<div class="block"><span class="deprecationComment">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket-int-"><code>instead</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket-int-int-">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int, int)</a>
<div class="block"><span class="deprecationComment">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket-int-int-"><code>instead</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket-int-int-java.net.InetAddress-">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int, int, InetAddress)</a>
<div class="block"><span class="deprecationComment">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket-int-int-java.net.InetAddress-"><code>instead</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/util/SubnetUtils.SubnetInfo.html#getAddressCount--">org.apache.commons.net.util.SubnetUtils.SubnetInfo.getAddressCount()</a>
<div class="block"><span class="deprecationComment">(3.4) use <a href="org/apache/commons/net/util/SubnetUtils.SubnetInfo.html#getAddressCountLong--"><code>SubnetUtils.SubnetInfo.getAddressCountLong()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getArticleCount--">org.apache.commons.net.nntp.NewsgroupInfo.getArticleCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Article.html#getArticleNumber--">org.apache.commons.net.nntp.Article.getArticleNumber()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getFirstArticle--">org.apache.commons.net.nntp.NewsgroupInfo.getFirstArticle()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getLastArticle--">org.apache.commons.net.nntp.NewsgroupInfo.getLastArticle()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/parser/ParserInitializationException.html#getRootCause--">org.apache.commons.net.ftp.parser.ParserInitializationException.getRootCause()</a>
<div class="block"><span class="deprecationComment">use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPClient.html#getSystemName--">org.apache.commons.net.ftp.FTPClient.getSystemName()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/net/ftp/FTPClient.html#getSystemType--"><code>FTPClient.getSystemType()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#head-int-">org.apache.commons.net.nntp.NNTP.head(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#init-java.net.ServerSocket-">org.apache.commons.net.ftp.FTPSSocketFactory.init(ServerSocket)</a>
<div class="block"><span class="deprecationComment">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#init-java.net.ServerSocket-"><code>FTPSServerSocketFactory.init(java.net.ServerSocket)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFileList-java.io.InputStream-">org.apache.commons.net.ftp.parser.VMSFTPEntryParser.parseFileList(InputStream)</a>
<div class="block"><span class="deprecationComment">(2.2) No other FTPFileEntryParser implementations have this method.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList-java.io.InputStream-">org.apache.commons.net.ftp.FTPListParseEngine.readServerList(InputStream)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList-java.io.InputStream-java.lang.String-"><code>FTPListParseEngine.readServerList(InputStream, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle-int-">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle-long-"><code>NNTPClient.retrieveArticle(long)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle-int-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(int, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle-long-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.retrieveArticle(long, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle-java.lang.String-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(String, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle-java.lang.String-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.retrieveArticle(String, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody-int-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody-long-"><code>NNTPClient.retrieveArticleBody(long)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody-int-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(int, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody-long-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.retrieveArticleBody(long, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody-java.lang.String-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(String, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody-java.lang.String-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.retrieveArticleBody(String, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader-int-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader-long-"><code>NNTPClient.retrieveArticleHeader(long)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader-int-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(int, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader-long-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.retrieveArticleHeader(long, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader-java.lang.String-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(String, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader-java.lang.String-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.retrieveArticleHeader(String, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo-int-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo(int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo-long-"><code>NNTPClient.retrieveArticleInfo(long)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo-int-int-">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo(int, int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo-long-long-"><code>NNTPClient.retrieveArticleInfo(long, long)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader-java.lang.String-int-">org.apache.commons.net.nntp.NNTPClient.retrieveHeader(String, int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader-java.lang.String-long-"><code>NNTPClient.retrieveHeader(String, long)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader-java.lang.String-int-int-">org.apache.commons.net.nntp.NNTPClient.retrieveHeader(String, int, int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader-java.lang.String-long-long-"><code>NNTPClient.retrieveHeader(String, long, long)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.selectArticle(ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.selectArticle(ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-int-">org.apache.commons.net.nntp.NNTPClient.selectArticle(int)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-long-"><code>NNTPClient.selectArticle(long)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-int-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.selectArticle(int, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-long-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.selectArticle(long, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-java.lang.String-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.selectArticle(String, ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle-java.lang.String-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.selectArticle(String, ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.selectNextArticle(ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.selectNextArticle(ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle-org.apache.commons.net.nntp.ArticlePointer-">org.apache.commons.net.nntp.NNTPClient.selectPreviousArticle(ArticlePointer)</a>
<div class="block"><span class="deprecationComment">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle-org.apache.commons.net.nntp.ArticleInfo-"><code>NNTPClient.selectPreviousArticle(ArticleInfo)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/ftp/FTP.html#sendCommand-int-java.lang.String-">org.apache.commons.net.ftp.FTP.sendCommand(int, String)</a>
<div class="block"><span class="deprecationComment">(3.3) Use <a href="org/apache/commons/net/ftp/FTP.html#sendCommand-org.apache.commons.net.ftp.FTPCmd-java.lang.String-"><code>FTP.sendCommand(FTPCmd, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Article.html#setArticleNumber-int-">org.apache.commons.net.nntp.Article.setArticleNumber(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/NNTP.html#stat-int-">org.apache.commons.net.nntp.NNTP.stat(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/net/nntp/Threader.html#thread-org.apache.commons.net.nntp.Threadable:A-">org.apache.commons.net.nntp.Threader.thread(Threadable[])</a>
<div class="block"><span class="deprecationComment">(2.2) prefer <a href="org/apache/commons/net/nntp/Threader.html#thread-java.util.List-"><code>Threader.thread(List)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
