<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Feb 14 08:31:07 CET 2016 -->
<title>Util</title>
<meta name="date" content="2016-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/io/ToNetASCIIOutputStream.html" title="class in org.apache.commons.net.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/io/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.io</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.io.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Util</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Util class cannot be instantiated and stores short static convenience
 methods that are often quite useful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io"><code>CopyStreamException</code></a>, 
<a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io"><code>CopyStreamListener</code></a>, 
<a href="../../../../../org/apache/commons/net/io/CopyStreamAdapter.html" title="class in org.apache.commons.net.io"><code>CopyStreamAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#DEFAULT_COPY_BUFFER_SIZE">DEFAULT_COPY_BUFFER_SIZE</a></span></code>
<div class="block">The default buffer size (1024) used by
 <a href="../../../../../org/apache/commons/net/io/Util.html#copyStream-java.io.InputStream-java.io.OutputStream-int-long-org.apache.commons.net.io.CopyStreamListener-boolean-"><code>copyStream </code></a> and <a href="../../../../../org/apache/commons/net/io/Util.html#copyReader-java.io.Reader-java.io.Writer-int-long-org.apache.commons.net.io.CopyStreamListener-"><code>copyReader</code></a>
 and by the copyReader/copyStream methods if a zero or negative buffer size is supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</code>
<div class="block">Closes the object quietly, catching rather than throwing IOException.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#closeQuietly-java.net.Socket-">closeQuietly</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>
<div class="block">Closes the socket quietly, catching rather than throwing IOException.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#copyReader-java.io.Reader-java.io.Writer-">copyReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dest)</code>
<div class="block">Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#copyReader-java.io.Reader-java.io.Writer-int-">copyReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dest,
          int&nbsp;bufferSize)</code>
<div class="block">Copies the contents of a Reader to a Writer using a
 copy buffer of a given size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#copyReader-java.io.Reader-java.io.Writer-int-long-org.apache.commons.net.io.CopyStreamListener-">copyReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dest,
          int&nbsp;bufferSize,
          long&nbsp;streamSize,
          <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code>
<div class="block">Copies the contents of a Reader to a Writer using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#copyStream-java.io.InputStream-java.io.OutputStream-">copyStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest)</code>
<div class="block">Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#copyStream-java.io.InputStream-java.io.OutputStream-int-">copyStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
          int&nbsp;bufferSize)</code>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#copyStream-java.io.InputStream-java.io.OutputStream-int-long-org.apache.commons.net.io.CopyStreamListener-">copyStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
          int&nbsp;bufferSize,
          long&nbsp;streamSize,
          <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/io/Util.html#copyStream-java.io.InputStream-java.io.OutputStream-int-long-org.apache.commons.net.io.CopyStreamListener-boolean-">copyStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
          int&nbsp;bufferSize,
          long&nbsp;streamSize,
          <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener,
          boolean&nbsp;flush)</code>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COPY_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COPY_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_COPY_BUFFER_SIZE</pre>
<div class="block">The default buffer size (1024) used by
 <a href="../../../../../org/apache/commons/net/io/Util.html#copyStream-java.io.InputStream-java.io.OutputStream-int-long-org.apache.commons.net.io.CopyStreamListener-boolean-"><code>copyStream </code></a> and <a href="../../../../../org/apache/commons/net/io/Util.html#copyReader-java.io.Reader-java.io.Writer-int-long-org.apache.commons.net.io.CopyStreamListener-"><code>copyReader</code></a>
 and by the copyReader/copyStream methods if a zero or negative buffer size is supplied.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.io.Util.DEFAULT_COPY_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-int-long-org.apache.commons.net.io.CopyStreamListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static final&nbsp;long&nbsp;copyStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
                                    int&nbsp;bufferSize,
                                    long&nbsp;streamSize,
                                    <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener,
                                    boolean&nbsp;flush)
                             throws <a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></pre>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.  If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional
 listeners with the CopyStreamAdapter.
 <p>
 The contents of the InputStream are
 read until the end of the stream is reached, but neither the
 source nor the destination are closed.  You must do this yourself
 outside of the method call.  The number of bytes read/written is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source InputStream.</dd>
<dd><code>dest</code> - The destination OutputStream.</dd>
<dd><code>bufferSize</code> - The number of bytes to buffer during the copy.
            A zero or negative value means to use <a href="../../../../../org/apache/commons/net/io/Util.html#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dd><code>streamSize</code> - The number of bytes in the stream being copied.
          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.
 Not currently used (though it is passed to <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html#bytesTransferred-long-int-long-"><code>CopyStreamListener.bytesTransferred(long, int, long)</code></a></dd>
<dd><code>listener</code> - The CopyStreamListener to notify of progress.  If
      this parameter is null, notification is not attempted.</dd>
<dd><code>flush</code> - Whether to flush the output stream after every
        write.  This is necessary for interactive sessions that rely on
        buffered streams.  If you don't flush, the data will stay in
        the stream buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes read/written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-int-long-org.apache.commons.net.io.CopyStreamListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static final&nbsp;long&nbsp;copyStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
                                    int&nbsp;bufferSize,
                                    long&nbsp;streamSize,
                                    <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)
                             throws <a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></pre>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.  If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional
 listeners with the CopyStreamAdapter.
 <p>
 The contents of the InputStream are
 read until the end of the stream is reached, but neither the
 source nor the destination are closed.  You must do this yourself
 outside of the method call.  The number of bytes read/written is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source InputStream.</dd>
<dd><code>dest</code> - The destination OutputStream.</dd>
<dd><code>bufferSize</code> - The number of bytes to buffer during the copy.
            A zero or negative value means to use <a href="../../../../../org/apache/commons/net/io/Util.html#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dd><code>streamSize</code> - The number of bytes in the stream being copied.
          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.
 Not currently used (though it is passed to <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html#bytesTransferred-long-int-long-"><code>CopyStreamListener.bytesTransferred(long, int, long)</code></a></dd>
<dd><code>listener</code> - The CopyStreamListener to notify of progress.  If
      this parameter is null, notification is not attempted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes read/written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static final&nbsp;long&nbsp;copyStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
                                    int&nbsp;bufferSize)
                             throws <a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></pre>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size.  The contents of the InputStream are
 read until the end of the stream is reached, but neither the
 source nor the destination are closed.  You must do this yourself
 outside of the method call.  The number of bytes read/written is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source InputStream.</dd>
<dd><code>dest</code> - The destination OutputStream.</dd>
<dd><code>bufferSize</code> - The number of bytes to buffer during the copy.
            A zero or negative value means to use <a href="../../../../../org/apache/commons/net/io/Util.html#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read/written in the copy operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</dd>
</dl>
</li>
</ul>
<a name="copyStream-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static final&nbsp;long&nbsp;copyStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest)
                             throws <a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></pre>
<div class="block">Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - where to copy from</dd>
<dd><code>dest</code> - where to copy to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="copyReader-java.io.Reader-java.io.Writer-int-long-org.apache.commons.net.io.CopyStreamListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyReader</h4>
<pre>public static final&nbsp;long&nbsp;copyReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dest,
                                    int&nbsp;bufferSize,
                                    long&nbsp;streamSize,
                                    <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)
                             throws <a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></pre>
<div class="block">Copies the contents of a Reader to a Writer using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.  If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional
 listeners with the CopyStreamAdapter.
 <p>
 The contents of the Reader are
 read until its end is reached, but neither the source nor the
 destination are closed.  You must do this yourself outside of the
 method call.  The number of characters read/written is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source Reader.</dd>
<dd><code>dest</code> - The destination writer.</dd>
<dd><code>bufferSize</code> - The number of characters to buffer during the copy.
            A zero or negative value means to use <a href="../../../../../org/apache/commons/net/io/Util.html#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dd><code>streamSize</code> - The number of characters in the stream being copied.
          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.
 Not currently used (though it is passed to <a href="../../../../../org/apache/commons/net/io/CopyStreamListener.html#bytesTransferred-long-int-long-"><code>CopyStreamListener.bytesTransferred(long, int, long)</code></a></dd>
<dd><code>listener</code> - The CopyStreamListener to notify of progress.  If
      this parameter is null, notification is not attempted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of characters read/written in the copy operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</dd>
</dl>
</li>
</ul>
<a name="copyReader-java.io.Reader-java.io.Writer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyReader</h4>
<pre>public static final&nbsp;long&nbsp;copyReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dest,
                                    int&nbsp;bufferSize)
                             throws <a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></pre>
<div class="block">Copies the contents of a Reader to a Writer using a
 copy buffer of a given size.  The contents of the Reader are
 read until its end is reached, but neither the source nor the
 destination are closed.  You must do this yourself outside of the
 method call.  The number of characters read/written is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source Reader.</dd>
<dd><code>dest</code> - The destination writer.</dd>
<dd><code>bufferSize</code> - The number of characters to buffer during the copy.
            A zero or negative value means to use <a href="../../../../../org/apache/commons/net/io/Util.html#DEFAULT_COPY_BUFFER_SIZE"><code>DEFAULT_COPY_BUFFER_SIZE</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of characters read/written in the copy operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</dd>
</dl>
</li>
</ul>
<a name="copyReader-java.io.Reader-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyReader</h4>
<pre>public static final&nbsp;long&nbsp;copyReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dest)
                             throws <a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></pre>
<div class="block">Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - where to copy from</dd>
<dd><code>dest</code> - where to copy to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</pre>
<div class="block">Closes the object quietly, catching rather than throwing IOException.
 Intended for use from finally blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - the object to close, may be <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</pre>
<div class="block">Closes the socket quietly, catching rather than throwing IOException.
 Intended for use from finally blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the socket to close, may be <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/io/ToNetASCIIOutputStream.html" title="class in org.apache.commons.net.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/io/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
