<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 05 16:50:00 CEST 2016 -->
<title>Uses of Class com.distrimind.util.crypto.P2PASymmetricEncryptionAlgorithm (Utils)</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.distrimind.util.crypto.P2PASymmetricEncryptionAlgorithm (Utils)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/distrimind/util/crypto/P2PASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/util/crypto/class-use/P2PASymmetricEncryptionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="P2PASymmetricEncryptionAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.distrimind.util.crypto.P2PASymmetricEncryptionAlgorithm" class="title">Uses of Class<br>com.distrimind.util.crypto.P2PASymmetricEncryptionAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/distrimind/util/crypto/P2PASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">P2PASymmetricEncryptionAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.distrimind.util.crypto">com.distrimind.util.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.distrimind.util.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/distrimind/util/crypto/P2PASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">P2PASymmetricEncryptionAlgorithm</a> in <a href="../../../../../com/distrimind/util/crypto/package-summary.html">com.distrimind.util.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/distrimind/util/crypto/package-summary.html">com.distrimind.util.crypto</a> with parameters of type <a href="../../../../../com/distrimind/util/crypto/P2PASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">P2PASymmetricEncryptionAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SymmetricEncryptionAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#encodeKeyAndIvParameter-com.distrimind.util.crypto.P2PASymmetricEncryptionAlgorithm-">encodeKeyAndIvParameter</a></span>(<a href="../../../../../com/distrimind/util/crypto/P2PASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">P2PASymmetricEncryptionAlgorithm</a>&nbsp;asalgo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">SymmetricEncryptionAlgorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymmetricEncryptionAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#getInstance-com.distrimind.util.crypto.SymmetricEncryptionType-java.security.SecureRandom-byte:A-com.distrimind.util.crypto.P2PASymmetricEncryptionAlgorithm-">getInstance</a></span>(<a href="../../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random,
           byte[]&nbsp;cryptedKeyAndIV,
           <a href="../../../../../com/distrimind/util/crypto/P2PASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">P2PASymmetricEncryptionAlgorithm</a>&nbsp;asalgo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/distrimind/util/crypto/P2PASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/distrimind/util/crypto/class-use/P2PASymmetricEncryptionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="P2PASymmetricEncryptionAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - July 5 2016</i>				</p>					</small></p>
</body>
</html>
