<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 23 14:23:11 CEST 2016 -->
<title>SMTPCommand (Utils)</title>
<meta name="date" content="2016-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMTPCommand (Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTPCommand.html" target="_top">Frames</a></li>
<li><a href="SMTPCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.smtp</div>
<h2 title="Class SMTPCommand" class="title">Class SMTPCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.smtp.SMTPCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SMTPCommand</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SMTPCommand stores a set of constants for SMTP command codes.  To interpret
 the meaning of the codes, familiarity with RFC 821 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 821.  For those who think in terms of the actual SMTP commands,
 a set of constants such as <a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#HELO"><code>HELO </code></a> are provided
 where the constant name is the same as the SMTP command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#AUTH">AUTH</a></span></code>
<div class="block">The authorization command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#DATA">DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#EHLO">EHLO</a></span></code>
<div class="block">The extended hello command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#EXPAND">EXPAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#EXPN">EXPN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#HELLO">HELLO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#HELO">HELO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#HELP">HELP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#MAIL">MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#MAIL_FROM">MAIL_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#NOOP">NOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#QUIT">QUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#RCPT">RCPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#RECIPIENT">RECIPIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#RSET">RSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#SAML">SAML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#SEND">SEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#SEND_AND_MAIL_FROM">SEND_AND_MAIL_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#SEND_FROM">SEND_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#SEND_MESSAGE_DATA">SEND_MESSAGE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#SEND_OR_MAIL_FROM">SEND_OR_MAIL_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#SOML">SOML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#TURN">TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#VERIFY">VERIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#VRFY">VRFY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/smtp/SMTPCommand.html#getCommand-int-">getCommand</a></span>(int&nbsp;command)</code>
<div class="block">Retrieve the SMTP protocol command string corresponding to a specified
 command code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELO</h4>
<pre>public static final&nbsp;int HELO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.HELO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>public static final&nbsp;int MAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCPT</h4>
<pre>public static final&nbsp;int RCPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.RCPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;int DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND</h4>
<pre>public static final&nbsp;int SEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOML</h4>
<pre>public static final&nbsp;int SOML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.SOML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML</h4>
<pre>public static final&nbsp;int SAML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.SAML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSET</h4>
<pre>public static final&nbsp;int RSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.RSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VRFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRFY</h4>
<pre>public static final&nbsp;int VRFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.VRFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPN</h4>
<pre>public static final&nbsp;int EXPN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.EXPN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;int HELP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.HELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOOP</h4>
<pre>public static final&nbsp;int NOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.NOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;int TURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;int QUIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.QUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;int AUTH</pre>
<div class="block">The authorization command</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EHLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EHLO</h4>
<pre>public static final&nbsp;int EHLO</pre>
<div class="block">The extended hello command</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.EHLO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELLO</h4>
<pre>public static final&nbsp;int HELLO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.HELLO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;int LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIL_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_FROM</h4>
<pre>public static final&nbsp;int MAIL_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.MAIL_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECIPIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENT</h4>
<pre>public static final&nbsp;int RECIPIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.RECIPIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_MESSAGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MESSAGE_DATA</h4>
<pre>public static final&nbsp;int SEND_MESSAGE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.SEND_MESSAGE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_FROM</h4>
<pre>public static final&nbsp;int SEND_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.SEND_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_OR_MAIL_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_OR_MAIL_FROM</h4>
<pre>public static final&nbsp;int SEND_OR_MAIL_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.SEND_OR_MAIL_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_AND_MAIL_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_AND_MAIL_FROM</h4>
<pre>public static final&nbsp;int SEND_AND_MAIL_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.SEND_AND_MAIL_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;int RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY</h4>
<pre>public static final&nbsp;int VERIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.VERIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND</h4>
<pre>public static final&nbsp;int EXPAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.EXPAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;int LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPCommand.LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommand(int&nbsp;command)</pre>
<div class="block">Retrieve the SMTP protocol command string corresponding to a specified
 command code.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SMTP protcol command string corresponding to a specified
         command code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTPCommand.html" target="_top">Frames</a></li>
<li><a href="SMTPCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - August 23 2016</i>				</p>					</small></p>
</body>
</html>
