<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 09 09:38:47 CET 2016 -->
<title>PeerToPeerASymmetricSecretMessageExchanger</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeerToPeerASymmetricSecretMessageExchanger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/crypto/MessageDigestType.html" title="enum in com.distrimind.util.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.FakeSecureRandom.html" title="class in com.distrimind.util.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html" target="_top">Frames</a></li>
<li><a href="PeerToPeerASymmetricSecretMessageExchanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.distrimind.util.crypto</div>
<h2 title="Class PeerToPeerASymmetricSecretMessageExchanger" class="title">Class PeerToPeerASymmetricSecretMessageExchanger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.distrimind.util.crypto.PeerToPeerASymmetricSecretMessageExchanger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeerToPeerASymmetricSecretMessageExchanger</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Utils 1.4.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Mahdjoub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.FakeSecureRandom.html" title="class in com.distrimind.util.crypto">PeerToPeerASymmetricSecretMessageExchanger.FakeSecureRandom</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#maxLongValue">maxLongValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#PeerToPeerASymmetricSecretMessageExchanger-com.distrimind.util.crypto.ASymmetricEncryptionType-java.security.PublicKey-">PeerToPeerASymmetricSecretMessageExchanger</a></span>(<a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">ASymmetricEncryptionType</a>&nbsp;aSymmetricEncryptionType,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#PeerToPeerASymmetricSecretMessageExchanger-com.distrimind.util.crypto.MessageDigestType-com.distrimind.util.crypto.ASymmetricEncryptionType-java.security.PublicKey-">PeerToPeerASymmetricSecretMessageExchanger</a></span>(<a href="../../../../com/distrimind/util/crypto/MessageDigestType.html" title="enum in com.distrimind.util.crypto">MessageDigestType</a>&nbsp;messageDigestType,
                                          <a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">ASymmetricEncryptionType</a>&nbsp;aSymmetricEncryptionType,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#PeerToPeerASymmetricSecretMessageExchanger-com.distrimind.util.crypto.MessageDigestType-com.distrimind.util.crypto.ASymmetricEncryptionType-java.security.PublicKey-byte:A-">PeerToPeerASymmetricSecretMessageExchanger</a></span>(<a href="../../../../com/distrimind/util/crypto/MessageDigestType.html" title="enum in com.distrimind.util.crypto">MessageDigestType</a>&nbsp;messageDigestType,
                                          <a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">ASymmetricEncryptionType</a>&nbsp;aSymmetricEncryptionType,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey,
                                          byte[]&nbsp;distantPublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#PeerToPeerASymmetricSecretMessageExchanger-java.security.PublicKey-">PeerToPeerASymmetricSecretMessageExchanger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#encode-byte:A-">encode</a></span>(byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#encode-byte:A-int-int-">encode</a></span>(byte[]&nbsp;message,
      int&nbsp;offset,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#encodeMyPublicKey--">encodeMyPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#getDistantPublicKey--">getDistantPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#getMyPublicKey--">getMyPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#initCipherForEncrypt-byte:A-int-int-">initCipherForEncrypt</a></span>(byte[]&nbsp;data,
                    int&nbsp;off,
                    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#setDistantPublicKey-byte:A-">setDistantPublicKey</a></span>(byte[]&nbsp;distantPublicKeyAndIV)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#verifyDistantMessage-byte:A-byte:A-">verifyDistantMessage</a></span>(byte[]&nbsp;originalMessage,
                    byte[]&nbsp;distantMessage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html#verifyDistantMessage-byte:A-int-int-byte:A-int-int-">verifyDistantMessage</a></span>(byte[]&nbsp;originalMessage,
                    int&nbsp;offo,
                    int&nbsp;leno,
                    byte[]&nbsp;distantMessage,
                    int&nbsp;offd,
                    int&nbsp;lend)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxLongValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxLongValue</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> maxLongValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerToPeerASymmetricSecretMessageExchanger-com.distrimind.util.crypto.MessageDigestType-com.distrimind.util.crypto.ASymmetricEncryptionType-java.security.PublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerToPeerASymmetricSecretMessageExchanger</h4>
<pre>public&nbsp;PeerToPeerASymmetricSecretMessageExchanger(<a href="../../../../com/distrimind/util/crypto/MessageDigestType.html" title="enum in com.distrimind.util.crypto">MessageDigestType</a>&nbsp;messageDigestType,
                                                  <a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">ASymmetricEncryptionType</a>&nbsp;aSymmetricEncryptionType,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey,
                                                  byte[]&nbsp;distantPublicKey)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="PeerToPeerASymmetricSecretMessageExchanger-com.distrimind.util.crypto.MessageDigestType-com.distrimind.util.crypto.ASymmetricEncryptionType-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerToPeerASymmetricSecretMessageExchanger</h4>
<pre>public&nbsp;PeerToPeerASymmetricSecretMessageExchanger(<a href="../../../../com/distrimind/util/crypto/MessageDigestType.html" title="enum in com.distrimind.util.crypto">MessageDigestType</a>&nbsp;messageDigestType,
                                                  <a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">ASymmetricEncryptionType</a>&nbsp;aSymmetricEncryptionType,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
</dl>
</li>
</ul>
<a name="PeerToPeerASymmetricSecretMessageExchanger-com.distrimind.util.crypto.ASymmetricEncryptionType-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerToPeerASymmetricSecretMessageExchanger</h4>
<pre>public&nbsp;PeerToPeerASymmetricSecretMessageExchanger(<a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">ASymmetricEncryptionType</a>&nbsp;aSymmetricEncryptionType,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
</dl>
</li>
</ul>
<a name="PeerToPeerASymmetricSecretMessageExchanger-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerToPeerASymmetricSecretMessageExchanger</h4>
<pre>public&nbsp;PeerToPeerASymmetricSecretMessageExchanger(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;myPublicKey)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDistantPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistantPublicKey</h4>
<pre>public&nbsp;void&nbsp;setDistantPublicKey(byte[]&nbsp;distantPublicKeyAndIV)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="initCipherForEncrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherForEncrypt</h4>
<pre>public&nbsp;void&nbsp;initCipherForEncrypt(byte[]&nbsp;data,
                                 int&nbsp;off,
                                 int&nbsp;len)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeMyPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMyPublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;encodeMyPublicKey()</pre>
</li>
</ul>
<a name="encode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode(byte[]&nbsp;message)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode(byte[]&nbsp;message,
                     int&nbsp;offset,
                     int&nbsp;len)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDistantMessage-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDistantMessage</h4>
<pre>public&nbsp;boolean&nbsp;verifyDistantMessage(byte[]&nbsp;originalMessage,
                                    byte[]&nbsp;distantMessage)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDistantMessage-byte:A-int-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDistantMessage</h4>
<pre>public&nbsp;boolean&nbsp;verifyDistantMessage(byte[]&nbsp;originalMessage,
                                    int&nbsp;offo,
                                    int&nbsp;leno,
                                    byte[]&nbsp;distantMessage,
                                    int&nbsp;offd,
                                    int&nbsp;lend)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPublicKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;getMyPublicKey()</pre>
</li>
</ul>
<a name="getDistantPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistantPublicKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;getDistantPublicKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/crypto/MessageDigestType.html" title="enum in com.distrimind.util.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.FakeSecureRandom.html" title="class in com.distrimind.util.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/crypto/PeerToPeerASymmetricSecretMessageExchanger.html" target="_top">Frames</a></li>
<li><a href="PeerToPeerASymmetricSecretMessageExchanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
