<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 16:56:41 CET 2016 -->
<title>FTPReply</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FTPReply";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPSClient.html" title="class in org.apache.commons.net.ftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPReply.html" target="_top">Frames</a></li>
<li><a href="FTPReply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp</div>
<h2 title="Class FTPReply" class="title">Class FTPReply</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.FTPReply</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FTPReply</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">FTPReply stores a set of constants for FTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 959 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 959.
 <p>
 TODO replace with an enum</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#ACTION_ABORTED">ACTION_ABORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#BAD_COMMAND_SEQUENCE">BAD_COMMAND_SEQUENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED">BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#CANNOT_OPEN_DATA_CONNECTION">CANNOT_OPEN_DATA_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#CLOSING_DATA_CONNECTION">CLOSING_DATA_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_IS_SUPERFLUOUS">COMMAND_IS_SUPERFLUOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_OK">COMMAND_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#DATA_CONNECTION_ALREADY_OPEN">DATA_CONNECTION_ALREADY_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#DATA_CONNECTION_OPEN">DATA_CONNECTION_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#DENIED_FOR_POLICY_REASONS">DENIED_FOR_POLICY_REASONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#DIRECTORY_STATUS">DIRECTORY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#ENTERING_EPSV_MODE">ENTERING_EPSV_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#ENTERING_PASSIVE_MODE">ENTERING_PASSIVE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#EXTENDED_PORT_FAILURE">EXTENDED_PORT_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FAILED_SECURITY_CHECK">FAILED_SECURITY_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_ACTION_NOT_TAKEN">FILE_ACTION_NOT_TAKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_ACTION_OK">FILE_ACTION_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_ACTION_PENDING">FILE_ACTION_PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_NAME_NOT_ALLOWED">FILE_NAME_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_STATUS">FILE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_STATUS_OK">FILE_STATUS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_UNAVAILABLE">FILE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#HELP_MESSAGE">HELP_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#NAME_SYSTEM_TYPE">NAME_SYSTEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#NEED_ACCOUNT">NEED_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#NEED_ACCOUNT_FOR_STORING_FILES">NEED_ACCOUNT_FOR_STORING_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#NEED_PASSWORD">NEED_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#NOT_LOGGED_IN">NOT_LOGGED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#PAGE_TYPE_UNKNOWN">PAGE_TYPE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#PATHNAME_CREATED">PATHNAME_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#REQUEST_DENIED">REQUEST_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#REQUESTED_PROT_LEVEL_NOT_SUPPORTED">REQUESTED_PROT_LEVEL_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#RESTART_MARKER">RESTART_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_DATA_EXCHANGE_COMPLETE">SECURITY_DATA_EXCHANGE_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_DATA_EXCHANGE_SUCCESSFULLY">SECURITY_DATA_EXCHANGE_SUCCESSFULLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_DATA_IS_ACCEPTABLE">SECURITY_DATA_IS_ACCEPTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_MECHANISM_IS_OK">SECURITY_MECHANISM_IS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_CLOSING_CONTROL_CONNECTION">SERVICE_CLOSING_CONTROL_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_NOT_READY">SERVICE_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_READY">SERVICE_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#STORAGE_ALLOCATION_EXCEEDED">STORAGE_ALLOCATION_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SYNTAX_ERROR_IN_ARGUMENTS">SYNTAX_ERROR_IN_ARGUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#SYSTEM_STATUS">SYSTEM_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#TRANSFER_ABORTED">TRANSFER_ABORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#UNAVAILABLE_RESOURCE">UNAVAILABLE_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#UNRECOGNIZED_COMMAND">UNRECOGNIZED_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#USER_LOGGED_IN">USER_LOGGED_IN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#isNegativePermanent-int-">isNegativePermanent</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a negative permanent response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#isNegativeTransient-int-">isNegativeTransient</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a negative transient response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#isPositiveCompletion-int-">isPositiveCompletion</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive completion response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#isPositiveIntermediate-int-">isPositiveIntermediate</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive intermediate response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#isPositivePreliminary-int-">isPositivePreliminary</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive preliminary response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPReply.html#isProtectedReplyCode-int-">isProtectedReplyCode</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a protected response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESTART_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_MARKER</h4>
<pre>public static final&nbsp;int RESTART_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.RESTART_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_READY</h4>
<pre>public static final&nbsp;int SERVICE_NOT_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_CONNECTION_ALREADY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CONNECTION_ALREADY_OPEN</h4>
<pre>public static final&nbsp;int DATA_CONNECTION_ALREADY_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DATA_CONNECTION_ALREADY_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_STATUS_OK</h4>
<pre>public static final&nbsp;int FILE_STATUS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_STATUS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_OK</h4>
<pre>public static final&nbsp;int COMMAND_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_IS_SUPERFLUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_IS_SUPERFLUOUS</h4>
<pre>public static final&nbsp;int COMMAND_IS_SUPERFLUOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_IS_SUPERFLUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_STATUS</h4>
<pre>public static final&nbsp;int SYSTEM_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SYSTEM_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTORY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY_STATUS</h4>
<pre>public static final&nbsp;int DIRECTORY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DIRECTORY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_STATUS</h4>
<pre>public static final&nbsp;int FILE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_MESSAGE</h4>
<pre>public static final&nbsp;int HELP_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.HELP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SYSTEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SYSTEM_TYPE</h4>
<pre>public static final&nbsp;int NAME_SYSTEM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NAME_SYSTEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_READY</h4>
<pre>public static final&nbsp;int SERVICE_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_CLOSING_CONTROL_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CLOSING_CONTROL_CONNECTION</h4>
<pre>public static final&nbsp;int SERVICE_CLOSING_CONTROL_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_CLOSING_CONTROL_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_CONNECTION_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CONNECTION_OPEN</h4>
<pre>public static final&nbsp;int DATA_CONNECTION_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DATA_CONNECTION_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSING_DATA_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING_DATA_CONNECTION</h4>
<pre>public static final&nbsp;int CLOSING_DATA_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.CLOSING_DATA_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERING_PASSIVE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERING_PASSIVE_MODE</h4>
<pre>public static final&nbsp;int ENTERING_PASSIVE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ENTERING_PASSIVE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERING_EPSV_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERING_EPSV_MODE</h4>
<pre>public static final&nbsp;int ENTERING_EPSV_MODE</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ENTERING_EPSV_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGGED_IN</h4>
<pre>public static final&nbsp;int USER_LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.USER_LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ACTION_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ACTION_OK</h4>
<pre>public static final&nbsp;int FILE_ACTION_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHNAME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHNAME_CREATED</h4>
<pre>public static final&nbsp;int PATHNAME_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.PATHNAME_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_PASSWORD</h4>
<pre>public static final&nbsp;int NEED_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_ACCOUNT</h4>
<pre>public static final&nbsp;int NEED_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ACTION_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ACTION_PENDING</h4>
<pre>public static final&nbsp;int FILE_ACTION_PENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int SERVICE_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNOT_OPEN_DATA_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_OPEN_DATA_CONNECTION</h4>
<pre>public static final&nbsp;int CANNOT_OPEN_DATA_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.CANNOT_OPEN_DATA_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFER_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_ABORTED</h4>
<pre>public static final&nbsp;int TRANSFER_ABORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.TRANSFER_ABORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ACTION_NOT_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ACTION_NOT_TAKEN</h4>
<pre>public static final&nbsp;int FILE_ACTION_NOT_TAKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_NOT_TAKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ABORTED</h4>
<pre>public static final&nbsp;int ACTION_ABORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ACTION_ABORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;int INSUFFICIENT_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.INSUFFICIENT_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRECOGNIZED_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_COMMAND</h4>
<pre>public static final&nbsp;int UNRECOGNIZED_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.UNRECOGNIZED_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERROR_IN_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR_IN_ARGUMENTS</h4>
<pre>public static final&nbsp;int SYNTAX_ERROR_IN_ARGUMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SYNTAX_ERROR_IN_ARGUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int COMMAND_NOT_IMPLEMENTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_COMMAND_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_COMMAND_SEQUENCE</h4>
<pre>public static final&nbsp;int BAD_COMMAND_SEQUENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.BAD_COMMAND_SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</h4>
<pre>public static final&nbsp;int COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_LOGGED_IN</h4>
<pre>public static final&nbsp;int NOT_LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NOT_LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEED_ACCOUNT_FOR_STORING_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_ACCOUNT_FOR_STORING_FILES</h4>
<pre>public static final&nbsp;int NEED_ACCOUNT_FOR_STORING_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_ACCOUNT_FOR_STORING_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int FILE_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int PAGE_TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.PAGE_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_ALLOCATION_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_ALLOCATION_EXCEEDED</h4>
<pre>public static final&nbsp;int STORAGE_ALLOCATION_EXCEEDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.STORAGE_ALLOCATION_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int FILE_NAME_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_NAME_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_DATA_EXCHANGE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_DATA_EXCHANGE_COMPLETE</h4>
<pre>public static final&nbsp;int SECURITY_DATA_EXCHANGE_COMPLETE</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_EXCHANGE_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_DATA_EXCHANGE_SUCCESSFULLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_DATA_EXCHANGE_SUCCESSFULLY</h4>
<pre>public static final&nbsp;int SECURITY_DATA_EXCHANGE_SUCCESSFULLY</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_EXCHANGE_SUCCESSFULLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_MECHANISM_IS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_MECHANISM_IS_OK</h4>
<pre>public static final&nbsp;int SECURITY_MECHANISM_IS_OK</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_MECHANISM_IS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_DATA_IS_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_DATA_IS_ACCEPTABLE</h4>
<pre>public static final&nbsp;int SECURITY_DATA_IS_ACCEPTABLE</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_IS_ACCEPTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAVAILABLE_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_RESOURCE</h4>
<pre>public static final&nbsp;int UNAVAILABLE_RESOURCE</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.UNAVAILABLE_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</h4>
<pre>public static final&nbsp;int BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_FOR_POLICY_REASONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_FOR_POLICY_REASONS</h4>
<pre>public static final&nbsp;int DENIED_FOR_POLICY_REASONS</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DENIED_FOR_POLICY_REASONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_DENIED</h4>
<pre>public static final&nbsp;int REQUEST_DENIED</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.REQUEST_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_SECURITY_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_SECURITY_CHECK</h4>
<pre>public static final&nbsp;int FAILED_SECURITY_CHECK</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FAILED_SECURITY_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUESTED_PROT_LEVEL_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_PROT_LEVEL_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int REQUESTED_PROT_LEVEL_NOT_SUPPORTED</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.REQUESTED_PROT_LEVEL_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_PORT_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENDED_PORT_FAILURE</h4>
<pre>public static final&nbsp;int EXTENDED_PORT_FAILURE</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.EXTENDED_PORT_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPositivePreliminary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositivePreliminary</h4>
<pre>public static&nbsp;boolean&nbsp;isPositivePreliminary(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive preliminary response.  All
 codes beginning with a 1 are positive preliminary responses.
 Postitive preliminary responses are used to indicate tentative success.
 No further commands can be issued to the FTP server after a positive
 preliminary response until a follow up response is received from the
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a postive preliminary response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isPositiveCompletion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveCompletion</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveCompletion(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The FTP server will send a positive completion response on the final
 successful completion of a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a postive completion response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isPositiveIntermediate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveIntermediate</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveIntermediate(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The FTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part sequence of
 commands.  For example, after a successful USER command, a positive
 intermediate response will be sent to indicate that the server is
 ready for the PASS command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a postive intermediate response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isNegativeTransient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeTransient</h4>
<pre>public static&nbsp;boolean&nbsp;isNegativeTransient(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The FTP server will send a negative transient response on the
 failure of a command that can be reattempted with success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a negative transient response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isNegativePermanent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativePermanent</h4>
<pre>public static&nbsp;boolean&nbsp;isNegativePermanent(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The FTP server will send a negative permanent response on the
 failure of a command that cannot be reattempted with success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a negative permanent response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isProtectedReplyCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProtectedReplyCode</h4>
<pre>public static&nbsp;boolean&nbsp;isProtectedReplyCode(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a protected response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a protected response, false
         if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPSClient.html" title="class in org.apache.commons.net.ftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPReply.html" target="_top">Frames</a></li>
<li><a href="FTPReply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
