<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 22 10:03:13 CET 2016 -->
<title>NNTPReply</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NNTPReply";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/SimpleNNTPHeader.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NNTPReply.html" target="_top">Frames</a></li>
<li><a href="NNTPReply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.nntp</div>
<h2 title="Class NNTPReply" class="title">Class NNTPReply</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.nntp.NNTPReply</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NNTPReply</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">NNTPReply stores a set of constants for NNTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 977 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 977.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS">ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_NOT_WANTED">ARTICLE_NOT_WANTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_POSTED_OK">ARTICLE_POSTED_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_REJECTED">ARTICLE_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_BODY_FOLLOWS">ARTICLE_RETRIEVED_BODY_FOLLOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW">ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_HEAD_FOLLOWS">ARTICLE_RETRIEVED_HEAD_FOLLOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY">ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_TRANSFERRED_OK">ARTICLE_TRANSFERRED_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#AUTHENTICATION_ACCEPTED">AUTHENTICATION_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#AUTHENTICATION_REJECTED">AUTHENTICATION_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#AUTHENTICATION_REQUIRED">AUTHENTICATION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#CLOSING_CONNECTION">CLOSING_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#COMMAND_NOT_RECOGNIZED">COMMAND_NOT_RECOGNIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#COMMAND_SYNTAX_ERROR">COMMAND_SYNTAX_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#DEBUG_OUTPUT">DEBUG_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#GROUP_SELECTED">GROUP_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#HELP_TEXT_FOLLOWS">HELP_TEXT_FOLLOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#MORE_AUTH_INFO_REQUIRED">MORE_AUTH_INFO_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NEW_NEWSGROUP_LIST_FOLLOWS">NEW_NEWSGROUP_LIST_FOLLOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_CURRENT_ARTICLE_SELECTED">NO_CURRENT_ARTICLE_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_NEWSGROUP_SELECTED">NO_NEWSGROUP_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_NEXT_ARTICLE">NO_NEXT_ARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_PREVIOUS_ARTICLE">NO_PREVIOUS_ARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_SUCH_ARTICLE_FOUND">NO_SUCH_ARTICLE_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_SUCH_ARTICLE_NUMBER">NO_SUCH_ARTICLE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_SUCH_NEWSGROUP">NO_SUCH_NEWSGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#PERMISSION_DENIED">PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#POSTING_FAILED">POSTING_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#POSTING_NOT_ALLOWED">POSTING_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#PROGRAM_FAULT">PROGRAM_FAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SEND_ARTICLE_TO_POST">SEND_ARTICLE_TO_POST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SEND_ARTICLE_TO_TRANSFER">SEND_ARTICLE_TO_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVER_READY_POSTING_ALLOWED">SERVER_READY_POSTING_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVER_READY_POSTING_NOT_ALLOWED">SERVER_READY_POSTING_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVICE_DISCONTINUED">SERVICE_DISCONTINUED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SLAVE_STATUS_NOTED">SLAVE_STATUS_NOTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#TRANSFER_FAILED">TRANSFER_FAILED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isInformational-int-">isInformational</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is an informational response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isNegativePermanent-int-">isNegativePermanent</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a negative permanent response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isNegativeTransient-int-">isNegativeTransient</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a negative transient response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isPositiveCompletion-int-">isPositiveCompletion</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive completion response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isPositiveIntermediate-int-">isPositiveIntermediate</a></span>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive intermediate response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELP_TEXT_FOLLOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_TEXT_FOLLOWS</h4>
<pre>public static final&nbsp;int HELP_TEXT_FOLLOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.HELP_TEXT_FOLLOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_OUTPUT</h4>
<pre>public static final&nbsp;int DEBUG_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.DEBUG_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_READY_POSTING_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_READY_POSTING_ALLOWED</h4>
<pre>public static final&nbsp;int SERVER_READY_POSTING_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVER_READY_POSTING_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_READY_POSTING_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_READY_POSTING_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int SERVER_READY_POSTING_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVER_READY_POSTING_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLAVE_STATUS_NOTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVE_STATUS_NOTED</h4>
<pre>public static final&nbsp;int SLAVE_STATUS_NOTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SLAVE_STATUS_NOTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSING_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING_CONNECTION</h4>
<pre>public static final&nbsp;int CLOSING_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.CLOSING_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_SELECTED</h4>
<pre>public static final&nbsp;int GROUP_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.GROUP_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</h4>
<pre>public static final&nbsp;int ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_RETRIEVED_HEAD_FOLLOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_RETRIEVED_HEAD_FOLLOWS</h4>
<pre>public static final&nbsp;int ARTICLE_RETRIEVED_HEAD_FOLLOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_HEAD_FOLLOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_RETRIEVED_BODY_FOLLOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_RETRIEVED_BODY_FOLLOWS</h4>
<pre>public static final&nbsp;int ARTICLE_RETRIEVED_BODY_FOLLOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_BODY_FOLLOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</h4>
<pre>public static final&nbsp;int ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</h4>
<pre>public static final&nbsp;int ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_NEWSGROUP_LIST_FOLLOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_NEWSGROUP_LIST_FOLLOWS</h4>
<pre>public static final&nbsp;int NEW_NEWSGROUP_LIST_FOLLOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NEW_NEWSGROUP_LIST_FOLLOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_TRANSFERRED_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_TRANSFERRED_OK</h4>
<pre>public static final&nbsp;int ARTICLE_TRANSFERRED_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_TRANSFERRED_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_POSTED_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_POSTED_OK</h4>
<pre>public static final&nbsp;int ARTICLE_POSTED_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_POSTED_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_ACCEPTED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_ACCEPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_ARTICLE_TO_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ARTICLE_TO_TRANSFER</h4>
<pre>public static final&nbsp;int SEND_ARTICLE_TO_TRANSFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SEND_ARTICLE_TO_TRANSFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_ARTICLE_TO_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ARTICLE_TO_POST</h4>
<pre>public static final&nbsp;int SEND_ARTICLE_TO_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SEND_ARTICLE_TO_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MORE_AUTH_INFO_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE_AUTH_INFO_REQUIRED</h4>
<pre>public static final&nbsp;int MORE_AUTH_INFO_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.MORE_AUTH_INFO_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_DISCONTINUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DISCONTINUED</h4>
<pre>public static final&nbsp;int SERVICE_DISCONTINUED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVICE_DISCONTINUED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_NEWSGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_NEWSGROUP</h4>
<pre>public static final&nbsp;int NO_SUCH_NEWSGROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_NEWSGROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NEWSGROUP_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NEWSGROUP_SELECTED</h4>
<pre>public static final&nbsp;int NO_NEWSGROUP_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_NEWSGROUP_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CURRENT_ARTICLE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CURRENT_ARTICLE_SELECTED</h4>
<pre>public static final&nbsp;int NO_CURRENT_ARTICLE_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_CURRENT_ARTICLE_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NEXT_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NEXT_ARTICLE</h4>
<pre>public static final&nbsp;int NO_NEXT_ARTICLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_NEXT_ARTICLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PREVIOUS_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PREVIOUS_ARTICLE</h4>
<pre>public static final&nbsp;int NO_PREVIOUS_ARTICLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_PREVIOUS_ARTICLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_ARTICLE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ARTICLE_NUMBER</h4>
<pre>public static final&nbsp;int NO_SUCH_ARTICLE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_ARTICLE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_ARTICLE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ARTICLE_FOUND</h4>
<pre>public static final&nbsp;int NO_SUCH_ARTICLE_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_ARTICLE_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_NOT_WANTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_NOT_WANTED</h4>
<pre>public static final&nbsp;int ARTICLE_NOT_WANTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_NOT_WANTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_FAILED</h4>
<pre>public static final&nbsp;int TRANSFER_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.TRANSFER_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_REJECTED</h4>
<pre>public static final&nbsp;int ARTICLE_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTING_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTING_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int POSTING_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.POSTING_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTING_FAILED</h4>
<pre>public static final&nbsp;int POSTING_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.POSTING_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_REQUIRED</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2 - corrected value to 480</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_REJECTED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_NOT_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_RECOGNIZED</h4>
<pre>public static final&nbsp;int COMMAND_NOT_RECOGNIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.COMMAND_NOT_RECOGNIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SYNTAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SYNTAX_ERROR</h4>
<pre>public static final&nbsp;int COMMAND_SYNTAX_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.COMMAND_SYNTAX_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;int PERMISSION_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.PERMISSION_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_FAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROGRAM_FAULT</h4>
<pre>public static final&nbsp;int PROGRAM_FAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.PROGRAM_FAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInformational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInformational</h4>
<pre>public static&nbsp;boolean&nbsp;isInformational(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is an informational response.  All
 codes beginning with a 1 are positive informational responses.
 Informational responses are used to provide human readable
 information such as help text.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is an informational response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isPositiveCompletion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveCompletion</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveCompletion(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The NNTP server will send a positive completion response on the final
 successful completion of a command.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a postive completion response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isPositiveIntermediate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveIntermediate</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveIntermediate(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The NNTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part command or
 sequence of commands.  For example, after a successful POST command,
 a positive intermediate response will be sent to indicate that the
 server is ready to receive the article to be posted.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a postive intermediate response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isNegativeTransient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeTransient</h4>
<pre>public static&nbsp;boolean&nbsp;isNegativeTransient(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The NNTP server will send a negative transient response on the
 failure of a correctly formatted command that could not be performed
 for some reason.  For example, retrieving an article that does not
 exist will result in a negative transient response.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a negative transient response, false
         if not.</dd>
</dl>
</li>
</ul>
<a name="isNegativePermanent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNegativePermanent</h4>
<pre>public static&nbsp;boolean&nbsp;isNegativePermanent(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The NNTP server will send a negative permanent response when
 it does not implement a command, a command is incorrectly formatted,
 or a serious program error occurs.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a reply code is a negative permanent response, false
         if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/SimpleNNTPHeader.html" title="class in org.apache.commons.net.nntp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NNTPReply.html" target="_top">Frames</a></li>
<li><a href="NNTPReply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
