<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 04 11:38:17 CET 2016 -->
<title>RExecClient</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RExecClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/bsd/RCommandClient.html" title="class in org.apache.commons.net.bsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/bsd/RLoginClient.html" title="class in org.apache.commons.net.bsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/bsd/RExecClient.html" target="_top">Frames</a></li>
<li><a href="RExecClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.bsd</div>
<h2 title="Class RExecClient" class="title">Class RExecClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.bsd.RExecClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/bsd/RCommandClient.html" title="class in org.apache.commons.net.bsd">RCommandClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RExecClient</span>
extends <a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></pre>
<div class="block">RExecClient implements the rexec() facility that first appeared in
 4.2BSD Unix.  This class will probably only be of use for connecting
 to Unix systems and only when the rexecd daemon is configured to run,
 which is a rarity these days because of the security risks involved.
 However, rexec() can be very useful for performing administrative tasks
 on a network behind a firewall.
 <p>
 As with virtually all of the client classes in org.apache.commons.net, this
 class derives from SocketClient, inheriting its connection methods.
 The way to use RExecClient is to first connect
 to the server, call the <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#rexec-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>rexec()</code></a> method, and then
 fetch the connection's input, output, and optionally error streams.
 Interaction with the remote command is controlled entirely through the
 I/O streams.  Once you have finished processing the streams, you should
 invoke <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#disconnect--"><code>disconnect()</code></a> to clean up properly.
 <p>
 By default the standard output and standard error streams of the
 remote process are transmitted over the same connection, readable
 from the input stream returned by
 <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#getInputStream--"><code>getInputStream()</code></a>.  However, it is
 possible to tell the rexecd daemon to return the standard error
 stream over a separate connection, readable from the input stream
 returned by <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#getErrorStream--"><code>getErrorStream()</code></a>.  You
 can specify that a separate connection should be created for standard
 error by setting the boolean <code> separateErrorStream </code>
 parameter of <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#rexec-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>rexec()</code></a> to <code> true </code>.
 The standard input of the remote process can be written to through
 the output stream returned by
 <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#getOutputStream--"><code>getOutputSream()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net"><code>SocketClient</code></a>, 
<a href="../../../../../org/apache/commons/net/bsd/RCommandClient.html" title="class in org.apache.commons.net.bsd"><code>RCommandClient</code></a>, 
<a href="../../../../../org/apache/commons/net/bsd/RLoginClient.html" title="class in org.apache.commons.net.bsd"><code>RLoginClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#Z:Z_errorStream_">_errorStream_</a></span></code>
<div class="block">If a separate error stream is requested, <code>_errorStream_</code>
 will point to an InputStream from which the standard error of the
 remote process can be read (after a call to rexec()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">The default rexec port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#NULL_CHAR">NULL_CHAR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#RExecClient--">RExecClient</a></span>()</code>
<div class="block">The default RExecClient constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from the server, closing all associated open sockets and
 streams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#getErrorStream--">getErrorStream</a></span>()</code>
<div class="block">Returns the InputStream from which the standard error of the remote
 process can be read if a separate error stream is requested from
 the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns the InputStream from which the standard output of the remote
 process can be read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns the OutputStream through which the standard input of the remote
 process can be written.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#isRemoteVerificationEnabled--">isRemoteVerificationEnabled</a></span>()</code>
<div class="block">Return whether or not verification of the remote host providing a
 separate error stream is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#rexec-java.lang.String-java.lang.String-java.lang.String-">rexec</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Same as <code> rexec(username, password, command, false); </code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#rexec-java.lang.String-java.lang.String-java.lang.String-boolean-">rexec</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
     boolean&nbsp;separateErrorStream)</code>
<div class="block">Remotely executes a command through the rexecd daemon on the server
 to which the RExecClient is connected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#setRemoteVerificationEnabled-boolean-">setRemoteVerificationEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable verification that the remote host connecting to
 create a separate error stream is the same as the host to which
 the standard out stream is connected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#Z:Z_connectAction_--">_connectAction_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.net.InetAddress-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect-java.lang.String-int-java.net.InetAddress-int-">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport--">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent-java.lang.String-java.lang.String-">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived-int-java.lang.String-">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName--">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCommandSupport--">getCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout--">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort--">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive--">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy--">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort--">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory--">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger--">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable--">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener-org.apache.commons.net.ProtocolCommandListener-">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort-int-">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy-java.net.Proxy-">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory-javax.net.ServerSocketFactory-">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory-javax.net.SocketFactory-">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger-boolean-int-">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay-boolean-">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote-java.net.Socket-">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_CHAR</h4>
<pre>protected static final&nbsp;char NULL_CHAR</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.bsd.RExecClient.NULL_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default rexec port.  Set to 512 in BSD Unix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.bsd.RExecClient.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_errorStream_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_errorStream_</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> _errorStream_</pre>
<div class="block">If a separate error stream is requested, <code>_errorStream_</code>
 will point to an InputStream from which the standard error of the
 remote process can be read (after a call to rexec()).  Otherwise,
 <code> _errorStream_ </code> will be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RExecClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RExecClient</h4>
<pre>public&nbsp;RExecClient()</pre>
<div class="block">The default RExecClient constructor.  Initializes the
 default port to <code> DEFAULT_PORT </code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()</pre>
<div class="block">Returns the InputStream from which the standard output of the remote
 process can be read.  The input stream will only be set after a
 successful rexec() invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The InputStream from which the standard output of the remote
 process can be read.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
<div class="block">Returns the OutputStream through which the standard input of the remote
 process can be written.  The output stream will only be set after a
 successful rexec() invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OutputStream through which the standard input of the remote
 process can be written.</dd>
</dl>
</li>
</ul>
<a name="getErrorStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getErrorStream()</pre>
<div class="block">Returns the InputStream from which the standard error of the remote
 process can be read if a separate error stream is requested from
 the server.  Otherwise, null will be returned.  The error stream
 will only be set after a successful rexec() invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The InputStream from which the standard error of the remote
 process can be read if a separate error stream is requested from
 the server.  Otherwise, null will be returned.</dd>
</dl>
</li>
</ul>
<a name="rexec-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rexec</h4>
<pre>public&nbsp;void&nbsp;rexec(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                  boolean&nbsp;separateErrorStream)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remotely executes a command through the rexecd daemon on the server
 to which the RExecClient is connected.  After calling this method,
 you may interact with the remote process through its standard input,
 output, and error streams.  You will typically be able to detect
 the termination of the remote process after reaching end of file
 on its standard output (accessible through
 <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#getInputStream--"><code>getInputStream() </code></a>.    Disconnecting
 from the server or closing the process streams before reaching
 end of file will not necessarily terminate the remote process.
 <p>
 If a separate error stream is requested, the remote server will
 connect to a local socket opened by RExecClient, providing an
 independent stream through which standard error will be transmitted.
 RExecClient will do a simple security check when it accepts a
 connection for this error stream.  If the connection does not originate
 from the remote server, an IOException will be thrown.  This serves as
 a simple protection against possible hijacking of the error stream by
 an attacker monitoring the rexec() negotiation.  You may disable this
 behavior with <a href="../../../../../org/apache/commons/net/bsd/RExecClient.html#setRemoteVerificationEnabled-boolean-"><code>setRemoteVerificationEnabled()</code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The account name on the server through which to execute
                  the command.</dd>
<dd><code>password</code> - The plain text password of the user account.</dd>
<dd><code>command</code> - The command, including any arguments, to execute.</dd>
<dd><code>separateErrorStream</code> - True if you would like the standard error
        to be transmitted through a different stream than standard output.
        False if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the rexec() attempt fails.  The exception
            will contain a message indicating the nature of the failure.</dd>
</dl>
</li>
</ul>
<a name="rexec-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rexec</h4>
<pre>public&nbsp;void&nbsp;rexec(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as <code> rexec(username, password, command, false); </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
<dd><code>command</code> - the command to run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Disconnects from the server, closing all associated open sockets and
 streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there an error occurs while disconnecting.</dd>
</dl>
</li>
</ul>
<a name="setRemoteVerificationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVerificationEnabled</h4>
<pre>public final&nbsp;void&nbsp;setRemoteVerificationEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable verification that the remote host connecting to
 create a separate error stream is the same as the host to which
 the standard out stream is connected.  The default is for verification
 to be enabled.  You may set this value at any time, whether the
 client is currently connected or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to enable verification, false to disable verification.</dd>
</dl>
</li>
</ul>
<a name="isRemoteVerificationEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoteVerificationEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isRemoteVerificationEnabled()</pre>
<div class="block">Return whether or not verification of the remote host providing a
 separate error stream is enabled.  The default behavior is for
 verification to be enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if verification is enabled, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/bsd/RCommandClient.html" title="class in org.apache.commons.net.bsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/bsd/RLoginClient.html" title="class in org.apache.commons.net.bsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/bsd/RExecClient.html" target="_top">Frames</a></li>
<li><a href="RExecClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
