<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 23 14:23:10 CEST 2016 -->
<title>DiscardUDPClient (Utils)</title>
<meta name="date" content="2016-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscardUDPClient (Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardUDPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/discard/DiscardTCPClient.html" title="class in org.apache.commons.net.discard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/discard/DiscardUDPClient.html" target="_top">Frames</a></li>
<li><a href="DiscardUDPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.discard</div>
<h2 title="Class DiscardUDPClient" class="title">Class DiscardUDPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.DatagramSocketClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.discard.DiscardUDPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/echo/EchoUDPClient.html" title="class in org.apache.commons.net.echo">EchoUDPClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscardUDPClient</span>
extends <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></pre>
<div class="block">The DiscardUDPClient class is a UDP implementation of a client for the
 Discard protocol described in RFC 863.  To use the class,
 just open a local UDP port
 with <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open--"><code>open </code></a>
 and call <a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#send-byte:A-int-java.net.InetAddress-int-"><code>send </code></a> to send datagrams to the server
 After you're done sending discard data, call
 <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#close--"><code>close() </code></a>
 to clean up properly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/discard/DiscardTCPClient.html" title="class in org.apache.commons.net.discard"><code>DiscardTCPClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">The default discard port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.DatagramSocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#Z:Z_isOpen_">_isOpen_</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#Z:Z_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#Z:Z_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#Z:Z_timeout_">_timeout_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#DiscardUDPClient--">DiscardUDPClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#send-byte:A-java.net.InetAddress-">send</a></span>(byte[]&nbsp;data,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)</code>
<div class="block">Same as
 <code>send(data, data.length, host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#send-byte:A-int-java.net.InetAddress-">send</a></span>(byte[]&nbsp;data,
    int&nbsp;length,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)</code>
<div class="block">Same as
 <code>send(data, length, host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#send-byte:A-int-java.net.InetAddress-int-">send</a></span>(byte[]&nbsp;data,
    int&nbsp;length,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
    int&nbsp;port)</code>
<div class="block">Sends the specified data to the specified server at the specified port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.DatagramSocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#close--">close</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getCharsetName--">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalPort--">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#isOpen--">isOpen</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open--">open</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open-int-">open</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open-int-java.net.InetAddress-">open</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDatagramSocketFactory-org.apache.commons.net.DatagramSocketFactory-">setDatagramSocketFactory</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setSoTimeout-int-">setSoTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default discard port.  It is set to 9 according to RFC 863.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.discard.DiscardUDPClient.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscardUDPClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscardUDPClient</h4>
<pre>public&nbsp;DiscardUDPClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-byte:A-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(byte[]&nbsp;data,
                 int&nbsp;length,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
                 int&nbsp;port)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends the specified data to the specified server at the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The discard data to send.</dd>
<dd><code>length</code> - The length of the data to send.  Should be less than
    or equal to the length of the data byte array.</dd>
<dd><code>host</code> - The address of the server.</dd>
<dd><code>port</code> - The service port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs during the datagram send
            operation.</dd>
</dl>
</li>
</ul>
<a name="send-byte:A-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(byte[]&nbsp;data,
                 int&nbsp;length,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as
 <code>send(data, length, host. DiscardUDPClient.DEFAULT_PORT)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer to send</dd>
<dd><code>length</code> - the length of the data in the buffer</dd>
<dd><code>host</code> - the target host</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#send-byte:A-int-java.net.InetAddress-int-"><code>send(byte[], int, InetAddress, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="send-byte:A-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(byte[]&nbsp;data,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as
 <code>send(data, data.length, host. DiscardUDPClient.DEFAULT_PORT)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer to send</dd>
<dd><code>host</code> - the target host</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/discard/DiscardUDPClient.html#send-byte:A-int-java.net.InetAddress-int-"><code>send(byte[], int, InetAddress, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardUDPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/discard/DiscardTCPClient.html" title="class in org.apache.commons.net.discard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/discard/DiscardUDPClient.html" target="_top">Frames</a></li>
<li><a href="DiscardUDPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - August 23 2016</i>				</p>					</small></p>
</body>
</html>
