<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 23 14:23:09 CEST 2016 -->
<title>License.PredefinedLicense (Utils)</title>
<meta name="date" content="2016-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="License.PredefinedLicense (Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/License.PredefinedLicense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/export/License.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/export/License.PredefinedLicense.html" target="_top">Frames</a></li>
<li><a href="License.PredefinedLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.distrimind.util.export</div>
<h2 title="Enum License.PredefinedLicense" class="title">Enum License.PredefinedLicense</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.distrimind.util.export.License.PredefinedLicense</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/distrimind/util/export/License.html" title="class in com.distrimind.util.export">License</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">License.PredefinedLicense</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#APACHE_LICENSE_V2_0">APACHE_LICENSE_V2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#CeCILL_B_v1_0">CeCILL_B_v1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#CeCILL_C_v1_0">CeCILL_C_v1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#CeCILL_v1_1">CeCILL_v1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#CeCILL_v2_0">CeCILL_v2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#CeCILL_v2_1">CeCILL_v2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#ECLIPSE_PUBLIC_LICENSE_V1_0">ECLIPSE_PUBLIC_LICENSE_V1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#ECLIPSE_REDISTRIBUTION_LICENSE_V1_0">ECLIPSE_REDISTRIBUTION_LICENSE_V1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_AGPL_Licence_v3">GNU_AGPL_Licence_v3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_FDL_v1_1">GNU_FDL_v1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_FDL_v1_2">GNU_FDL_v1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_FDL_v1_3">GNU_FDL_v1_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_GPL_v1">GNU_GPL_v1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_GPL_v2">GNU_GPL_v2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_GPL_v3">GNU_GPL_v3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_LGPL_v2_1">GNU_LGPL_v2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#GNU_LGPL_v3_0">GNU_LGPL_v3_0</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CeCILL_v1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CeCILL_v1_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> CeCILL_v1_1</pre>
</li>
</ul>
<a name="CeCILL_v2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CeCILL_v2_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> CeCILL_v2_0</pre>
</li>
</ul>
<a name="CeCILL_v2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CeCILL_v2_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> CeCILL_v2_1</pre>
</li>
</ul>
<a name="CeCILL_B_v1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CeCILL_B_v1_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> CeCILL_B_v1_0</pre>
</li>
</ul>
<a name="CeCILL_C_v1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CeCILL_C_v1_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> CeCILL_C_v1_0</pre>
</li>
</ul>
<a name="GNU_AGPL_Licence_v3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_AGPL_Licence_v3</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_AGPL_Licence_v3</pre>
</li>
</ul>
<a name="GNU_FDL_v1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_FDL_v1_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_FDL_v1_1</pre>
</li>
</ul>
<a name="GNU_FDL_v1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_FDL_v1_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_FDL_v1_2</pre>
</li>
</ul>
<a name="GNU_FDL_v1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_FDL_v1_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_FDL_v1_3</pre>
</li>
</ul>
<a name="GNU_GPL_v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_GPL_v1</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_GPL_v1</pre>
</li>
</ul>
<a name="GNU_GPL_v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_GPL_v2</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_GPL_v2</pre>
</li>
</ul>
<a name="GNU_GPL_v3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_GPL_v3</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_GPL_v3</pre>
</li>
</ul>
<a name="GNU_LGPL_v2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_LGPL_v2_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_LGPL_v2_1</pre>
</li>
</ul>
<a name="GNU_LGPL_v3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_LGPL_v3_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> GNU_LGPL_v3_0</pre>
</li>
</ul>
<a name="APACHE_LICENSE_V2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APACHE_LICENSE_V2_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> APACHE_LICENSE_V2_0</pre>
</li>
</ul>
<a name="ECLIPSE_PUBLIC_LICENSE_V1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPSE_PUBLIC_LICENSE_V1_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> ECLIPSE_PUBLIC_LICENSE_V1_0</pre>
</li>
</ul>
<a name="ECLIPSE_REDISTRIBUTION_LICENSE_V1_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECLIPSE_REDISTRIBUTION_LICENSE_V1_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a> ECLIPSE_REDISTRIBUTION_LICENSE_V1_0</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (License.PredefinedLicense c : License.PredefinedLicense.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/distrimind/util/export/License.PredefinedLicense.html" title="enum in com.distrimind.util.export">License.PredefinedLicense</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/License.PredefinedLicense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/export/License.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/export/SourceDependancy.html" title="class in com.distrimind.util.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/export/License.PredefinedLicense.html" target="_top">Frames</a></li>
<li><a href="License.PredefinedLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - August 23 2016</i>				</p>					</small></p>
</body>
</html>
