<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 18:39:59 CET 2016 -->
<title>FTPClientConfig (Utils)</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FTPClientConfig (Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPClientConfig.html" target="_top">Frames</a></li>
<li><a href="FTPClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp</div>
<h2 title="Class FTPClientConfig" class="title">Class FTPClientConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.FTPClientConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FTPClientConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class implements an alternate means of configuring the
 <a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a> object and
 also subordinate objects which it uses.  Any class implementing the
 <a href="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable </code></a>
 interface can be configured by this object.
 </p><p>
 In particular this class was designed primarily to support configuration
 of FTP servers which express file timestamps in formats and languages
 other than those for the US locale, which although it is the most common
 is not universal.  Unfortunately, nothing in the FTP spec allows this to
 be determined in an automated way, so manual configuration such as this
 is necessary.
 </p><p>
 This functionality was designed to allow existing clients to work exactly
 as before without requiring use of this component.  This component should
 only need to be explicitly invoked by the user of this package for problem
 cases that previous implementations could not solve.
 </p>
 <h3>Examples of use of FTPClientConfig</h3>
 Use cases:
 You are trying to access a server that
 <ul>
 <li>lists files with timestamps that use month names in languages other
 than English</li>
 <li>lists files with timestamps that use date formats other
 than the American English "standard" <code>MM dd yyyy</code></li>
 <li>is in different timezone and you need accurate timestamps for
 dependency checking as in Ant</li>
 </ul>
 <p>
 Unpaged (whole list) access on a UNIX server that uses French month names
 but uses the "standard" <code>MMM d yyyy</code> date formatting
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
    conf.setServerLanguageCode("fr");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre>
 <p>
 Paged access on a UNIX server that uses Danish month names
 and "European" date formatting in Denmark's time zone, when you
 are in some other time zone.
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
    conf.setServerLanguageCode("da");
    conf.setDefaultDateFormat("d MMM yyyy");
    conf.setRecentDateFormat("d MMM HH:mm");
    conf.setTimeZoneId("Europe/Copenhagen");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPListParseEngine engine =
       f.initiateListParsing("com.whatever.YourOwnParser", directory);

    while (engine.hasNext()) {
       FTPFile[] files = engine.getNext(25);  // "page size" you want
       //do whatever you want with these files, display them, etc.
       //expensive FTPFile objects not created until needed.
    }
 </pre>
 <p>
 Unpaged (whole list) access on a VMS server that uses month names
 in a language not <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getSupportedLanguageCodes--"><code>supported</code></a> by the system.
 but uses the "standard" <code>MMM d yyyy</code> date formatting
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_VMS);
    conf.setShortMonthNames(
        "jan|feb|mar|apr|maí|jún|júl|ágú|sep|okt|nóv|des");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre>
 <p>
 Unpaged (whole list) access on a Windows-NT server in a different time zone.
 (Note, since the NT Format uses numeric date formatting, language issues
 are irrelevant here).
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_NT);
    conf.setTimeZoneId("America/Denver");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre>
 Unpaged (whole list) access on a Windows-NT server in a different time zone
 but which has been configured to use a unix-style listing format.
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
    conf.setTimeZoneId("America/Denver");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a>, 
<a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a>, 
<a href="../../../../../org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#configure-org.apache.commons.net.ftp.FTPClientConfig-"><code>FTPTimestampParserImpl.configure(FTPClientConfig)</code></a>, 
<a href="../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser"><code>ConfigurableFTPFileEntryParserImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_AS400">SYST_AS400</a></span></code>
<div class="block">Identifier by which an AS/400-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_L8">SYST_L8</a></span></code>
<div class="block">Some servers return an "UNKNOWN Type: L8" message
 in response to the SYST command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_MACOS_PETER">SYST_MACOS_PETER</a></span></code>
<div class="block">Identifier by which a Mac pre OS-X -based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_MVS">SYST_MVS</a></span></code>
<div class="block">Identifier by which an MVS-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_NETWARE">SYST_NETWARE</a></span></code>
<div class="block">Identifier by which an Netware-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_NT">SYST_NT</a></span></code>
<div class="block">Identifier by which a WindowsNT-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_OS2">SYST_OS2</a></span></code>
<div class="block">Identifier by which an OS/2-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_OS400">SYST_OS400</a></span></code>
<div class="block">Identifier by which an OS/400-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_UNIX">SYST_UNIX</a></span></code>
<div class="block">Identifier by which a unix-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_UNIX_TRIM_LEADING">SYST_UNIX_TRIM_LEADING</a></span></code>
<div class="block">Identifier for alternate UNIX parser; same as <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_UNIX"><code>SYST_UNIX</code></a> but leading spaces are
 trimmed from file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_VMS">SYST_VMS</a></span></code>
<div class="block">Identifier by which a vms-based ftp server is known throughout
 the commons-net ftp system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#FTPClientConfig--">FTPClientConfig</a></span>()</code>
<div class="block">Convenience constructor mainly for use in testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#FTPClientConfig-java.lang.String-">FTPClientConfig</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemKey)</code>
<div class="block">The main constructor for an FTPClientConfig object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#FTPClientConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FTPClientConfig</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDateFormatStr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentDateFormatStr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLanguageCode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortMonthNames,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverTimeZoneId)</code>
<div class="block">Constructor which allows setting of most member fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#FTPClientConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">FTPClientConfig</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemKey,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDateFormatStr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentDateFormatStr,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLanguageCode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortMonthNames,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverTimeZoneId,
               boolean&nbsp;lenientFutureDates,
               boolean&nbsp;saveUnparseableEntries)</code>
<div class="block">Constructor which allows setting of all member fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormatSymbols.html?is-external=true" title="class or interface in java.text">DateFormatSymbols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getDateFormatSymbols-java.lang.String-">getDateFormatSymbols</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortmonths)</code>
<div class="block">Returns a DateFormatSymbols object configured with short month names
 as in the supplied string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getDefaultDateFormatStr--">getDefaultDateFormatStr</a></span>()</code>
<div class="block">getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr-java.lang.String-"><code>defaultDateFormatStr</code></a>
 property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getRecentDateFormatStr--">getRecentDateFormatStr</a></span>()</code>
<div class="block">getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-"><code>recentDateFormatStr</code></a> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerLanguageCode--">getServerLanguageCode</a></span>()</code>
<div class="block">
 getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-"><code>serverLanguageCode</code></a> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerSystemKey--">getServerSystemKey</a></span>()</code>
<div class="block">Getter for the serverSystemKey property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerTimeZoneId--">getServerTimeZoneId</a></span>()</code>
<div class="block">getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId-java.lang.String-"><code>serverTimeZoneId</code></a> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getShortMonthNames--">getShortMonthNames</a></span>()</code>
<div class="block">
 getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames-java.lang.String-"><code>shortMonthNames</code></a>
 property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getSupportedLanguageCodes--">getSupportedLanguageCodes</a></span>()</code>
<div class="block">Returns a Collection of all the language codes currently supported
 by this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getUnparseableEntries--">getUnparseableEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#isLenientFutureDates--">isLenientFutureDates</a></span>()</code>
<div class="block">
 getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setLenientFutureDates-boolean-"><code>lenientFutureDates</code></a> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormatSymbols.html?is-external=true" title="class or interface in java.text">DateFormatSymbols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#lookupDateFormatSymbols-java.lang.String-">lookupDateFormatSymbols</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</code>
<div class="block">Looks up the supplied language code in the internally maintained table of
 language codes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr-java.lang.String-">setDefaultDateFormatStr</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDateFormatStr)</code>
<div class="block">
 setter for the defaultDateFormatStr property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setLenientFutureDates-boolean-">setLenientFutureDates</a></span>(boolean&nbsp;lenientFutureDates)</code>
<div class="block">
 setter for the lenientFutureDates property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-">setRecentDateFormatStr</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentDateFormatStr)</code>
<div class="block">
 setter for the recentDateFormatStr property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-">setServerLanguageCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLanguageCode)</code>
<div class="block">
 setter for the serverLanguageCode property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId-java.lang.String-">setServerTimeZoneId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverTimeZoneId)</code>
<div class="block">
 setter for the serverTimeZoneId property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames-java.lang.String-">setShortMonthNames</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortMonthNames)</code>
<div class="block">
 setter for the shortMonthNames property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setUnparseableEntries-boolean-">setUnparseableEntries</a></span>(boolean&nbsp;saveUnparseable)</code>
<div class="block">Allow list parsing methods to create basic FTPFile entries if parsing fails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYST_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_UNIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_UNIX</pre>
<div class="block">Identifier by which a unix-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_UNIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_UNIX_TRIM_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_UNIX_TRIM_LEADING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_UNIX_TRIM_LEADING</pre>
<div class="block">Identifier for alternate UNIX parser; same as <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_UNIX"><code>SYST_UNIX</code></a> but leading spaces are
 trimmed from file names. This is to maintain backwards compatibility with
 the original behaviour of the parser which ignored multiple spaces between the date
 and the start of the file name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_UNIX_TRIM_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_VMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_VMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_VMS</pre>
<div class="block">Identifier by which a vms-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_VMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_NT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_NT</pre>
<div class="block">Identifier by which a WindowsNT-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_NT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_OS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_OS2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_OS2</pre>
<div class="block">Identifier by which an OS/2-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_OS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_OS400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_OS400</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_OS400</pre>
<div class="block">Identifier by which an OS/400-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_OS400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_AS400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_AS400</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_AS400</pre>
<div class="block">Identifier by which an AS/400-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_AS400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_MVS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_MVS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_MVS</pre>
<div class="block">Identifier by which an MVS-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_MVS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_L8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_L8</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_L8</pre>
<div class="block">Some servers return an "UNKNOWN Type: L8" message
 in response to the SYST command. We set these to be a Unix-type system.
 This may happen if the ftpd in question was compiled without system
 information.

 NET-230 - Updated to be UPPERCASE so that the check done in
 createFileEntryParser will succeed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_L8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_NETWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST_NETWARE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_NETWARE</pre>
<div class="block">Identifier by which an Netware-based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_NETWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYST_MACOS_PETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYST_MACOS_PETER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYST_MACOS_PETER</pre>
<div class="block">Identifier by which a Mac pre OS-X -based ftp server is known throughout
 the commons-net ftp system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_MACOS_PETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPClientConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPClientConfig</h4>
<pre>public&nbsp;FTPClientConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemKey)</pre>
<div class="block">The main constructor for an FTPClientConfig object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemKey</code> - key representing system type of the  server being
 connected to. See <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerSystemKey--"><code>serverSystemKey</code></a>
 If set to the empty string, then FTPClient uses the system type returned by the server.
 However this is not recommended for general use;
 the correct system type should be set if it is known.</dd>
</dl>
</li>
</ul>
<a name="FTPClientConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPClientConfig</h4>
<pre>public&nbsp;FTPClientConfig()</pre>
<div class="block">Convenience constructor mainly for use in testing.
 Constructs a UNIX configuration.</div>
</li>
</ul>
<a name="FTPClientConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPClientConfig</h4>
<pre>public&nbsp;FTPClientConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemKey,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDateFormatStr,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentDateFormatStr,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLanguageCode,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortMonthNames,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverTimeZoneId)</pre>
<div class="block">Constructor which allows setting of most member fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemKey</code> - key representing system type of the  server being
 connected to. See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerSystemKey--"><code>serverSystemKey</code></a></dd>
<dd><code>defaultDateFormatStr</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr-java.lang.String-"><code>defaultDateFormatStr</code></a></dd>
<dd><code>recentDateFormatStr</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-"><code>recentDateFormatStr</code></a></dd>
<dd><code>serverLanguageCode</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-"><code>serverLanguageCode</code></a></dd>
<dd><code>shortMonthNames</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames-java.lang.String-"><code>shortMonthNames</code></a></dd>
<dd><code>serverTimeZoneId</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId-java.lang.String-"><code>serverTimeZoneId</code></a></dd>
</dl>
</li>
</ul>
<a name="FTPClientConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPClientConfig</h4>
<pre>public&nbsp;FTPClientConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemKey,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDateFormatStr,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentDateFormatStr,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLanguageCode,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortMonthNames,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverTimeZoneId,
                       boolean&nbsp;lenientFutureDates,
                       boolean&nbsp;saveUnparseableEntries)</pre>
<div class="block">Constructor which allows setting of all member fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemKey</code> - key representing system type of the  server being
 connected to. See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerSystemKey--"><code>serverSystemKey</code></a></dd>
<dd><code>defaultDateFormatStr</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr-java.lang.String-"><code>defaultDateFormatStr</code></a></dd>
<dd><code>recentDateFormatStr</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-"><code>recentDateFormatStr</code></a></dd>
<dd><code>serverLanguageCode</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-"><code>serverLanguageCode</code></a></dd>
<dd><code>shortMonthNames</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames-java.lang.String-"><code>shortMonthNames</code></a></dd>
<dd><code>serverTimeZoneId</code> - See
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId-java.lang.String-"><code>serverTimeZoneId</code></a></dd>
<dd><code>lenientFutureDates</code> - See
 <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setLenientFutureDates-boolean-"><code>lenientFutureDates</code></a></dd>
<dd><code>saveUnparseableEntries</code> - See
 <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setUnparseableEntries-boolean-"><code>saveUnparseableEntries</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerSystemKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSystemKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerSystemKey()</pre>
<div class="block">Getter for the serverSystemKey property.  This property
 specifies the general type of server to which the client connects.
 Should be either one of the <code>FTPClientConfig.SYST_*</code> codes
 or else the fully qualified class name of a parser implementing both
 the <code>FTPFileEntryParser</code> and <code>Configurable</code>
 interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the serverSystemKey property.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDateFormatStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDateFormatStr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDateFormatStr()</pre>
<div class="block">getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr-java.lang.String-"><code>defaultDateFormatStr</code></a>
 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the defaultDateFormatStr property.</dd>
</dl>
</li>
</ul>
<a name="getRecentDateFormatStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentDateFormatStr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecentDateFormatStr()</pre>
<div class="block">getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-"><code>recentDateFormatStr</code></a> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the recentDateFormatStr property.</dd>
</dl>
</li>
</ul>
<a name="getServerTimeZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimeZoneId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerTimeZoneId()</pre>
<div class="block">getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId-java.lang.String-"><code>serverTimeZoneId</code></a> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the serverTimeZoneId property.</dd>
</dl>
</li>
</ul>
<a name="getShortMonthNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortMonthNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortMonthNames()</pre>
<div class="block"><p>
 getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames-java.lang.String-"><code>shortMonthNames</code></a>
 property.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shortMonthNames.</dd>
</dl>
</li>
</ul>
<a name="getServerLanguageCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLanguageCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerLanguageCode()</pre>
<div class="block"><p>
 getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-"><code>serverLanguageCode</code></a> property.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the serverLanguageCode property.</dd>
</dl>
</li>
</ul>
<a name="isLenientFutureDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLenientFutureDates</h4>
<pre>public&nbsp;boolean&nbsp;isLenientFutureDates()</pre>
<div class="block"><p>
 getter for the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setLenientFutureDates-boolean-"><code>lenientFutureDates</code></a> property.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lenientFutureDates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="setDefaultDateFormatStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDateFormatStr</h4>
<pre>public&nbsp;void&nbsp;setDefaultDateFormatStr(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDateFormatStr)</pre>
<div class="block"><p>
 setter for the defaultDateFormatStr property.  This property
 specifies the main date format that will be used by a parser configured
 by this configuration to parse file timestamps.  If this is not
 specified, such a parser will use as a default value, the most commonly
 used format which will be in as used in <code>en_US</code> locales.
 </p><p>
 This should be in the format described for
 <code>java.text.SimpleDateFormat</code>.
 property.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultDateFormatStr</code> - The defaultDateFormatStr to set.</dd>
</dl>
</li>
</ul>
<a name="setRecentDateFormatStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentDateFormatStr</h4>
<pre>public&nbsp;void&nbsp;setRecentDateFormatStr(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentDateFormatStr)</pre>
<div class="block"><p>
 setter for the recentDateFormatStr property.  This property
 specifies a secondary date format that will be used by a parser
 configured by this configuration to parse file timestamps, typically
 those less than a year old.  If this is  not specified, such a parser
 will not attempt to parse using an alternate format.
 </p>
 <p>
 This is used primarily in unix-based systems.
 </p>
 <p>
 This should be in the format described for
 <code>java.text.SimpleDateFormat</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recentDateFormatStr</code> - The recentDateFormatStr to set.</dd>
</dl>
</li>
</ul>
<a name="setLenientFutureDates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenientFutureDates</h4>
<pre>public&nbsp;void&nbsp;setLenientFutureDates(boolean&nbsp;lenientFutureDates)</pre>
<div class="block"><p>
 setter for the lenientFutureDates property.  This boolean property
 (default: false) only has meaning when a
 <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-"><code>recentDateFormatStr</code></a> property
 has been set.  In that case, if this property is set true, then the
 parser, when it encounters a listing parseable with the recent date
 format, will only consider a date to belong to the previous year if
 it is more than one day in the future.  This will allow all
 out-of-synch situations (whether based on "slop" - i.e. servers simply
 out of synch with one another or because of time zone differences -
 but in the latter case it is highly recommended to use the
 <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId-java.lang.String-"><code>serverTimeZoneId</code></a> property
 instead) to resolve correctly.
 </p><p>
 This is used primarily in unix-based systems.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lenientFutureDates</code> - set true to compensate for out-of-synch
 conditions.</dd>
</dl>
</li>
</ul>
<a name="setServerTimeZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTimeZoneId</h4>
<pre>public&nbsp;void&nbsp;setServerTimeZoneId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverTimeZoneId)</pre>
<div class="block"><p>
 setter for the serverTimeZoneId property.  This property
 allows a time zone to be specified corresponding to that known to be
 used by an FTP server in file listings.  This might be particularly
 useful to clients such as Ant that try to use these timestamps for
 dependency checking.
 </p><p>
 This should be one of the identifiers used by
 <code>java.util.TimeZone</code> to refer to time zones, for example,
 <code>America/Chicago</code> or <code>Asia/Rangoon</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverTimeZoneId</code> - The serverTimeZoneId to set.</dd>
</dl>
</li>
</ul>
<a name="setShortMonthNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortMonthNames</h4>
<pre>public&nbsp;void&nbsp;setShortMonthNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortMonthNames)</pre>
<div class="block"><p>
 setter for the shortMonthNames property.
 This property allows the user to specify a set of month names
 used by the server that is different from those that may be
 specified using the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-"><code>serverLanguageCode</code></a>
 property.
 </p><p>
 This should be a string containing twelve strings each composed of
 three characters, delimited by pipe (|) characters.  Currently,
 only 8-bit ASCII characters are known to be supported.  For example,
 a set of month names used by a hypothetical Icelandic FTP server might
 conceivably be specified as
 <code>"jan|feb|mar|apr|ma&#xED;|j&#xFA;n|j&#xFA;l|&#xE1;g&#xFA;|sep|okt|n&#xF3;v|des"</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortMonthNames</code> - The value to set to the shortMonthNames property.</dd>
</dl>
</li>
</ul>
<a name="setServerLanguageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerLanguageCode</h4>
<pre>public&nbsp;void&nbsp;setServerLanguageCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverLanguageCode)</pre>
<div class="block"><p>
 setter for the serverLanguageCode property.  This property allows
 user to specify a
 <a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">
 two-letter ISO-639 language code</a> that will be used to
 configure the set of month names used by the file timestamp parser.
 If neither this nor the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames-java.lang.String-"><code>shortMonthNames</code></a>
 is specified, parsing will assume English month names, which may or
 may not be significant, depending on whether the date format(s)
 specified via <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr-java.lang.String-"><code>defaultDateFormatStr</code></a>
 and/or <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-"><code>recentDateFormatStr</code></a> are using
 numeric or alphabetic month names.
 </p>
 <p>If the code supplied is not supported here, <code>en_US</code>
 month names will be used.  We are supporting here those language
 codes which, when a <code> java.util.Locale</code> is constucted
 using it, and a <code>java.text.SimpleDateFormat</code> is
 constructed using that Locale, the array returned by the
 SimpleDateFormat's <code>getShortMonths()</code> method consists
 solely of three 8-bit ASCII character strings.  Additionally,
 languages which do not meet this requirement are included if a
 common alternative set of short month names is known to be used.
 This means that users who can tell us of additional such encodings
 may get them added to the list of supported languages by contacting
 the Apache Commons Net team.
 </p>
 <p><strong>
 Please note that this attribute will NOT be used to determine a
 locale-based date format for the language.  </strong>
 Experience has shown that many if not most FTP servers outside the
 United States employ the standard <code>en_US</code> date format
 orderings of <code>MMM d yyyy</code> and <code>MMM d HH:mm</code>
 and attempting to deduce this automatically here would cause more
 problems than it would solve.  The date format must be changed
 via the <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr-java.lang.String-"><code>defaultDateFormatStr</code></a> and/or
 <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr-java.lang.String-"><code>recentDateFormatStr</code></a> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverLanguageCode</code> - The value to set to the serverLanguageCode property.</dd>
</dl>
</li>
</ul>
<a name="lookupDateFormatSymbols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupDateFormatSymbols</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormatSymbols.html?is-external=true" title="class or interface in java.text">DateFormatSymbols</a>&nbsp;lookupDateFormatSymbols(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</pre>
<div class="block">Looks up the supplied language code in the internally maintained table of
 language codes.  Returns a DateFormatSymbols object configured with
 short month names corresponding to the code.  If there is no corresponding
 entry in the table, the object returned will be that for
 <code>Locale.US</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - See <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-"><code>serverLanguageCode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DateFormatSymbols object configured with short month names
 corresponding to the supplied code, or with month names for
 <code>Locale.US</code> if there is no corresponding entry in the internal
 table.</dd>
</dl>
</li>
</ul>
<a name="getDateFormatSymbols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatSymbols</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormatSymbols.html?is-external=true" title="class or interface in java.text">DateFormatSymbols</a>&nbsp;getDateFormatSymbols(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortmonths)</pre>
<div class="block">Returns a DateFormatSymbols object configured with short month names
 as in the supplied string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortmonths</code> - This  should be as described in
  <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames-java.lang.String-"><code>shortMonthNames</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DateFormatSymbols object configured with short month names
 as in the supplied string</dd>
</dl>
</li>
</ul>
<a name="getSupportedLanguageCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguageCodes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedLanguageCodes()</pre>
<div class="block">Returns a Collection of all the language codes currently supported
 by this class. See <a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode-java.lang.String-"><code>serverLanguageCode</code></a>
 for a functional descrption of language codes within this system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the language codes currently supported
 by this class</dd>
</dl>
</li>
</ul>
<a name="setUnparseableEntries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnparseableEntries</h4>
<pre>public&nbsp;void&nbsp;setUnparseableEntries(boolean&nbsp;saveUnparseable)</pre>
<div class="block">Allow list parsing methods to create basic FTPFile entries if parsing fails.
 <p>
 In this case, the FTPFile will contain only the unparsed entry <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getRawListing--"><code>FTPFile.getRawListing()</code></a>
 and <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isValid--"><code>FTPFile.isValid()</code></a> will return <code>false</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveUnparseable</code> - if true, then create FTPFile entries if parsing fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getUnparseableEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnparseableEntries</h4>
<pre>public&nbsp;boolean&nbsp;getUnparseableEntries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list parsing should return FTPFile entries even for unparseable response lines
 <p>
 If true, the FTPFile for any unparseable entries will contain only the unparsed entry
 <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getRawListing--"><code>FTPFile.getRawListing()</code></a> and <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isValid--"><code>FTPFile.isValid()</code></a> will return <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPClientConfig.html" target="_top">Frames</a></li>
<li><a href="FTPClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - March 16 2016</i>				</p>					</small></p>
</body>
</html>
