<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 05 13:57:38 CET 2016 -->
<title>com.distrimind.util</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.distrimind.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/distrimind/util/export/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/distrimind/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.distrimind.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/distrimind/util/AbstractDecentralizedIDGenerator.html" title="class in com.distrimind.util">AbstractDecentralizedIDGenerator</a></td>
<td class="colLast">
<div class="block">This class represents a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/distrimind/util/DecentralizedIDGenerator.html" title="class in com.distrimind.util">DecentralizedIDGenerator</a></td>
<td class="colLast">
<div class="block">This class represents a unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/distrimind/util/FileTools.html" title="class in com.distrimind.util">FileTools</a></td>
<td class="colLast">
<div class="block">FileTool is a class which provides some methods used to work on Files and Folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/distrimind/util/IDGeneratorInt.html" title="class in com.distrimind.util">IDGeneratorInt</a></td>
<td class="colLast">
<div class="block">Represent a set of unique identifiers until they are released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/distrimind/util/ListClasses.html" title="class in com.distrimind.util">ListClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/distrimind/util/ListClasses.DotClassFilter.html" title="class in com.distrimind.util">ListClasses.DotClassFilter</a></td>
<td class="colLast">
<div class="block">This class enables to filter the files of a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/distrimind/util/OSValidator.html" title="class in com.distrimind.util">OSValidator</a></td>
<td class="colLast">
<div class="block">Set of functions giving information about the current running OS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/distrimind/util/ReadWriteLock.html" title="class in com.distrimind.util">ReadWriteLock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/distrimind/util/RenforcedDecentralizedIDGenerator.html" title="class in com.distrimind.util">RenforcedDecentralizedIDGenerator</a></td>
<td class="colLast">
<div class="block">This class represents a unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/distrimind/util/SystemFunctions.html" title="class in com.distrimind.util">SystemFunctions</a></td>
<td class="colLast">
<div class="block">Gives several system functions, independently from current OS running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/distrimind/util/Timer.html" title="class in com.distrimind.util">Timer</a></td>
<td class="colLast">
<div class="block">Represents a timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/distrimind/util/Utils.html" title="class in com.distrimind.util">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/distrimind/util/export/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/distrimind/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
