<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:40:45 CET 2016 -->
<title>SymmetricEncryptionAlgorithm (Utils)</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymmetricEncryptionAlgorithm (Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricEncryptionAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">				</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/crypto/SignatureType.html" title="enum in com.distrimind.util.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SymmetricEncryptionAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.distrimind.util.crypto.AbstractEncryptionOutputAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.distrimind.util.crypto</div>
<h2 title="Class SymmetricEncryptionAlgorithm" class="title">Class SymmetricEncryptionAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html" title="class in com.distrimind.util.crypto">com.distrimind.util.crypto.AbstractEncryptionOutputAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html" title="class in com.distrimind.util.crypto">com.distrimind.util.crypto.AbstractEncryptionIOAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>com.distrimind.util.crypto.SymmetricEncryptionAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SymmetricEncryptionAlgorithm</span>
extends <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html" title="class in com.distrimind.util.crypto">AbstractEncryptionIOAlgorithm</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Utils 1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Mahdjoub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.distrimind.util.crypto.AbstractEncryptionOutputAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.distrimind.util.crypto.<a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html" title="class in com.distrimind.util.crypto">AbstractEncryptionOutputAlgorithm</a></h3>
<code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#cipher">cipher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#SymmetricEncryptionAlgorithm-com.distrimind.util.crypto.SymmetricEncryptionType-javax.crypto.SecretKey-java.security.SecureRandom-">SymmetricEncryptionAlgorithm</a></span>(<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;type,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#SymmetricEncryptionAlgorithm-com.distrimind.util.crypto.SymmetricEncryptionType-javax.crypto.SecretKey-java.security.SecureRandom-javax.crypto.spec.IvParameterSpec-">SymmetricEncryptionAlgorithm</a></span>(<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;type,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/spec/IvParameterSpec.html?is-external=true" title="class or interface in javax.crypto.spec">IvParameterSpec</a>&nbsp;ivParameter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#encodeKeyAndIvParameter-com.distrimind.util.crypto.ASymmetricEncryptionAlgorithm-">encodeKeyAndIvParameter</a></span>(<a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">ASymmetricEncryptionAlgorithm</a>&nbsp;asalgo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#getCipherInstance--">getCipherInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">SymmetricEncryptionAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#getInstance-com.distrimind.util.crypto.SymmetricEncryptionType-java.security.SecureRandom-byte:A-com.distrimind.util.crypto.ASymmetricEncryptionAlgorithm-">getInstance</a></span>(<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random,
           byte[]&nbsp;cryptedKeyAndIV,
           <a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">ASymmetricEncryptionAlgorithm</a>&nbsp;asalgo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/spec/IvParameterSpec.html?is-external=true" title="class or interface in javax.crypto.spec">IvParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#getIV--">getIV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#getSecretKey--">getSecretKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#initCipherForDecrypt-javax.crypto.Cipher-">initCipherForDecrypt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html#initCipherForEncrypt-javax.crypto.Cipher-">initCipherForEncrypt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.distrimind.util.crypto.AbstractEncryptionIOAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.distrimind.util.crypto.<a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html" title="class in com.distrimind.util.crypto">AbstractEncryptionIOAlgorithm</a></h3>
<code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html#decode-byte:A-">decode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html#decode-byte:A-int-int-">decode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html#decode-java.io.InputStream-">decode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html#decode-java.io.InputStream-java.io.OutputStream-">decode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html#getCipherInputStream-java.io.InputStream-">getCipherInputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.distrimind.util.crypto.AbstractEncryptionOutputAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.distrimind.util.crypto.<a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html" title="class in com.distrimind.util.crypto">AbstractEncryptionOutputAlgorithm</a></h3>
<code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#encode-byte:A-">encode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#encode-byte:A-int-int-">encode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#encode-byte:A-int-int-java.io.OutputStream-">encode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#encode-java.io.InputStream-java.io.OutputStream-">encode</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#getCipherOutputStream-java.io.OutputStream-">getCipherOutputStream</a>, <a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#getOutputSize-int-">getOutputSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymmetricEncryptionAlgorithm-com.distrimind.util.crypto.SymmetricEncryptionType-javax.crypto.SecretKey-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymmetricEncryptionAlgorithm</h4>
<pre>public&nbsp;SymmetricEncryptionAlgorithm(<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;type,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;key,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="SymmetricEncryptionAlgorithm-com.distrimind.util.crypto.SymmetricEncryptionType-javax.crypto.SecretKey-java.security.SecureRandom-javax.crypto.spec.IvParameterSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymmetricEncryptionAlgorithm</h4>
<pre>public&nbsp;SymmetricEncryptionAlgorithm(<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;type,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;key,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/spec/IvParameterSpec.html?is-external=true" title="class or interface in javax.crypto.spec">IvParameterSpec</a>&nbsp;ivParameter)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.distrimind.util.crypto.SymmetricEncryptionType-java.security.SecureRandom-byte:A-com.distrimind.util.crypto.ASymmetricEncryptionAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">SymmetricEncryptionAlgorithm</a>&nbsp;getInstance(<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;type,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;random,
                                                       byte[]&nbsp;cryptedKeyAndIV,
                                                       <a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">ASymmetricEncryptionAlgorithm</a>&nbsp;asalgo)
                                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a>,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a>,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="initCipherForEncrypt-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherForEncrypt</h4>
<pre>public&nbsp;void&nbsp;initCipherForEncrypt(<a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#initCipherForEncrypt-javax.crypto.Cipher-">initCipherForEncrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html" title="class in com.distrimind.util.crypto">AbstractEncryptionOutputAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="initCipherForDecrypt-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherForDecrypt</h4>
<pre>public&nbsp;void&nbsp;initCipherForDecrypt(<a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html#initCipherForDecrypt-javax.crypto.Cipher-">initCipherForDecrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionIOAlgorithm.html" title="class in com.distrimind.util.crypto">AbstractEncryptionIOAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCipherInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherInstance</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;getCipherInstance()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html#getCipherInstance--">getCipherInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/distrimind/util/crypto/AbstractEncryptionOutputAlgorithm.html" title="class in com.distrimind.util.crypto">AbstractEncryptionOutputAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/NoSuchPaddingException.html?is-external=true" title="class or interface in javax.crypto">NoSuchPaddingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto">SymmetricEncryptionType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getSecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;getSecretKey()</pre>
</li>
</ul>
<a name="getIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/spec/IvParameterSpec.html?is-external=true" title="class or interface in javax.crypto.spec">IvParameterSpec</a>&nbsp;getIV()</pre>
</li>
</ul>
<a name="encodeKeyAndIvParameter-com.distrimind.util.crypto.ASymmetricEncryptionAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeKeyAndIvParameter</h4>
<pre>public&nbsp;byte[]&nbsp;encodeKeyAndIvParameter(<a href="../../../../com/distrimind/util/crypto/ASymmetricEncryptionAlgorithm.html" title="class in com.distrimind.util.crypto">ASymmetricEncryptionAlgorithm</a>&nbsp;asalgo)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a>,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricEncryptionAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">				</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/distrimind/util/crypto/SignatureType.html" title="enum in com.distrimind.util.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/distrimind/util/crypto/SymmetricEncryptionType.html" title="enum in com.distrimind.util.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/distrimind/util/crypto/SymmetricEncryptionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SymmetricEncryptionAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.distrimind.util.crypto.AbstractEncryptionOutputAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - March 16 2016</i>				</p>					</small></p>
</body>
</html>
