<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 05 16:50:00 CEST 2016 -->
<title>Overview (Utils)</title>
<meta name="date" content="2016-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Utils)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">			<h1>Utils</h1><h2>Utils is a set of tools that can be useful in every context of development</h2>		</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/distrimind/util/package-summary.html">com.distrimind.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/distrimind/util/crypto/package-summary.html">com.distrimind.util.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/distrimind/util/export/package-summary.html">com.distrimind.util.export</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/distrimind/util/harddrive/package-summary.html">com.distrimind.util.harddrive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/distrimind/util/nitools/package-summary.html">com.distrimind.util.nitools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/distrimind/util/properties/package-summary.html">com.distrimind.util.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/distrimind/util/sizeof/package-summary.html">com.distrimind.util.sizeof</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/distrimind/util/traceroute/package-summary.html">com.distrimind.util.traceroute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/distrimind/util/version/package-summary.html">com.distrimind.util.version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/package-summary.html">org.apache.commons.net</a></td>
<td class="colLast">
<div class="block">Common socket classes and protocol command utility classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/bsd/package-summary.html">org.apache.commons.net.bsd</a></td>
<td class="colLast">
<div class="block">Classes for rcommand, rexec, rlogin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/chargen/package-summary.html">org.apache.commons.net.chargen</a></td>
<td class="colLast">
<div class="block">Chargen over TCP and UDP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/daytime/package-summary.html">org.apache.commons.net.daytime</a></td>
<td class="colLast">
<div class="block">Daytime over TCP and UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/discard/package-summary.html">org.apache.commons.net.discard</a></td>
<td class="colLast">
<div class="block">Discard over TCP and UDP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/echo/package-summary.html">org.apache.commons.net.echo</a></td>
<td class="colLast">
<div class="block">Echo over TCP and UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/finger/package-summary.html">org.apache.commons.net.finger</a></td>
<td class="colLast">
<div class="block">Finger implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a></td>
<td class="colLast">
<div class="block">FTP and FTPS support classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a></td>
<td class="colLast">
<div class="block">FTP file listing parser classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/imap/package-summary.html">org.apache.commons.net.imap</a></td>
<td class="colLast">
<div class="block">Basic IMAP and IMAPS support classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/io/package-summary.html">org.apache.commons.net.io</a></td>
<td class="colLast">
<div class="block">Utility classes for IO support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/nntp/package-summary.html">org.apache.commons.net.nntp</a></td>
<td class="colLast">
<div class="block">NNTP - network news transfer protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a></td>
<td class="colLast">
<div class="block">NTP - network time protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/pop3/package-summary.html">org.apache.commons.net.pop3</a></td>
<td class="colLast">
<div class="block">POP3 and POP3S mail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/smtp/package-summary.html">org.apache.commons.net.smtp</a></td>
<td class="colLast">
<div class="block">SMTP and SMTPS mail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/telnet/package-summary.html">org.apache.commons.net.telnet</a></td>
<td class="colLast">
<div class="block">Telnet implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/tftp/package-summary.html">org.apache.commons.net.tftp</a></td>
<td class="colLast">
<div class="block">TFTP cliemt implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/time/package-summary.html">org.apache.commons.net.time</a></td>
<td class="colLast">
<div class="block">Time protocol (RFC 868) over TCP and UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/net/util/package-summary.html">org.apache.commons.net.util</a></td>
<td class="colLast">
<div class="block">Utility classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/net/whois/package-summary.html">org.apache.commons.net.whois</a></td>
<td class="colLast">
<div class="block">Whois client</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - July 5 2016</i>				</p>					</small></p>
</body>
</html>
