<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Sep 18 10:41:36 CEST 2016 -->
<title>TelnetOptionHandler (Utils)</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelnetOptionHandler (Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetOptionHandler.html" target="_top">Frames</a></li>
<li><a href="TelnetOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.telnet</div>
<h2 title="Class TelnetOptionHandler" class="title">Class TelnetOptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.telnet.TelnetOptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/telnet/EchoOptionHandler.html" title="class in org.apache.commons.net.telnet">EchoOptionHandler</a>, <a href="../../../../../org/apache/commons/net/telnet/SimpleOptionHandler.html" title="class in org.apache.commons.net.telnet">SimpleOptionHandler</a>, <a href="../../../../../org/apache/commons/net/telnet/SuppressGAOptionHandler.html" title="class in org.apache.commons.net.telnet">SuppressGAOptionHandler</a>, <a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet">TerminalTypeOptionHandler</a>, <a href="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet">WindowSizeOptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TelnetOptionHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The TelnetOptionHandler class is the base class to be used
 for implementing handlers for telnet options.
 <p>
 TelnetOptionHandler implements basic option handling
 functionality and defines abstract methods that must be
 implemented to define subnegotiation behaviour.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#TelnetOptionHandler-int-boolean-boolean-boolean-boolean-">TelnetOptionHandler</a></span>(int&nbsp;optcode,
                   boolean&nbsp;initlocal,
                   boolean&nbsp;initremote,
                   boolean&nbsp;acceptlocal,
                   boolean&nbsp;acceptremote)</code>
<div class="block">Constructor for the TelnetOptionHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#answerSubnegotiation-int:A-int-">answerSubnegotiation</a></span>(int[]&nbsp;suboptionData,
                    int&nbsp;suboptionLength)</code>
<div class="block">Method called upon reception of a subnegotiation for this option
 coming from the other end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptLocal--">getAcceptLocal</a></span>()</code>
<div class="block">Returns a boolean indicating whether to accept a DO
 request coming from the other end.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptRemote--">getAcceptRemote</a></span>()</code>
<div class="block">Returns a boolean indicating whether to accept a WILL
 request coming from the other end.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitLocal--">getInitLocal</a></span>()</code>
<div class="block">Returns a boolean indicating whether to send a WILL request
 to the other end upon connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitRemote--">getInitRemote</a></span>()</code>
<div class="block">Returns a boolean indicating whether to send a DO request
 to the other end upon connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getOptionCode--">getOptionCode</a></span>()</code>
<div class="block">Returns the option code for this option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptLocal-boolean-">setAcceptLocal</a></span>(boolean&nbsp;accept)</code>
<div class="block">Set behaviour of the option for DO requests coming from
 the other end.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptRemote-boolean-">setAcceptRemote</a></span>(boolean&nbsp;accept)</code>
<div class="block">Set behaviour of the option for WILL requests coming from
 the other end.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitLocal-boolean-">setInitLocal</a></span>(boolean&nbsp;init)</code>
<div class="block">Tells this option whether to send a WILL request upon connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitRemote-boolean-">setInitRemote</a></span>(boolean&nbsp;init)</code>
<div class="block">Tells this option whether to send a DO request upon connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationLocal--">startSubnegotiationLocal</a></span>()</code>
<div class="block">This method is invoked whenever this option is acknowledged active on
 the local end (TelnetClient sent a WILL, remote side sent a DO).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationRemote--">startSubnegotiationRemote</a></span>()</code>
<div class="block">This method is invoked whenever this option is acknowledged active on
 the remote end (TelnetClient sent a DO, remote side sent a WILL).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelnetOptionHandler-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelnetOptionHandler</h4>
<pre>public&nbsp;TelnetOptionHandler(int&nbsp;optcode,
                           boolean&nbsp;initlocal,
                           boolean&nbsp;initremote,
                           boolean&nbsp;acceptlocal,
                           boolean&nbsp;acceptremote)</pre>
<div class="block">Constructor for the TelnetOptionHandler. Allows defining desired
 initial setting for local/remote activation of this option and
 behaviour in case a local/remote activation request for this
 option is received.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optcode</code> - - Option code.</dd>
<dd><code>initlocal</code> - - if set to true, a WILL is sent upon connection.</dd>
<dd><code>initremote</code> - - if set to true, a DO is sent upon connection.</dd>
<dd><code>acceptlocal</code> - - if set to true, any DO request is accepted.</dd>
<dd><code>acceptremote</code> - - if set to true, any WILL request is accepted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionCode</h4>
<pre>public&nbsp;int&nbsp;getOptionCode()</pre>
<div class="block">Returns the option code for this option.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option code.</dd>
</dl>
</li>
</ul>
<a name="getAcceptLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptLocal</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptLocal()</pre>
<div class="block">Returns a boolean indicating whether to accept a DO
 request coming from the other end.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a DO request shall be accepted.</dd>
</dl>
</li>
</ul>
<a name="getAcceptRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptRemote</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptRemote()</pre>
<div class="block">Returns a boolean indicating whether to accept a WILL
 request coming from the other end.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a WILL request shall be accepted.</dd>
</dl>
</li>
</ul>
<a name="setAcceptLocal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptLocal</h4>
<pre>public&nbsp;void&nbsp;setAcceptLocal(boolean&nbsp;accept)</pre>
<div class="block">Set behaviour of the option for DO requests coming from
 the other end.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - - if true, subsequent DO requests will be accepted.</dd>
</dl>
</li>
</ul>
<a name="setAcceptRemote-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptRemote</h4>
<pre>public&nbsp;void&nbsp;setAcceptRemote(boolean&nbsp;accept)</pre>
<div class="block">Set behaviour of the option for WILL requests coming from
 the other end.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - - if true, subsequent WILL requests will be accepted.</dd>
</dl>
</li>
</ul>
<a name="getInitLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitLocal</h4>
<pre>public&nbsp;boolean&nbsp;getInitLocal()</pre>
<div class="block">Returns a boolean indicating whether to send a WILL request
 to the other end upon connection.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a WILL request shall be sent upon connection.</dd>
</dl>
</li>
</ul>
<a name="getInitRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitRemote</h4>
<pre>public&nbsp;boolean&nbsp;getInitRemote()</pre>
<div class="block">Returns a boolean indicating whether to send a DO request
 to the other end upon connection.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a DO request shall be sent upon connection.</dd>
</dl>
</li>
</ul>
<a name="setInitLocal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitLocal</h4>
<pre>public&nbsp;void&nbsp;setInitLocal(boolean&nbsp;init)</pre>
<div class="block">Tells this option whether to send a WILL request upon connection.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - - if true, a WILL request will be sent upon subsequent
 connections.</dd>
</dl>
</li>
</ul>
<a name="setInitRemote-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitRemote</h4>
<pre>public&nbsp;void&nbsp;setInitRemote(boolean&nbsp;init)</pre>
<div class="block">Tells this option whether to send a DO request upon connection.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - - if true, a DO request will be sent upon subsequent
 connections.</dd>
</dl>
</li>
</ul>
<a name="answerSubnegotiation-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerSubnegotiation</h4>
<pre>public&nbsp;int[]&nbsp;answerSubnegotiation(int[]&nbsp;suboptionData,
                                  int&nbsp;suboptionLength)</pre>
<div class="block">Method called upon reception of a subnegotiation for this option
 coming from the other end.
 <p>
 This implementation returns null, and
 must be overridden by the actual TelnetOptionHandler to specify
 which response must be sent for the subnegotiation request.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suboptionData</code> - - the sequence received, without IAC SB &amp; IAC SE</dd>
<dd><code>suboptionLength</code> - - the length of data in suboption_data
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to be sent to the subnegotiation sequence. TelnetClient
 will add IAC SB &amp; IAC SE. null means no response</dd>
</dl>
</li>
</ul>
<a name="startSubnegotiationLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSubnegotiationLocal</h4>
<pre>public&nbsp;int[]&nbsp;startSubnegotiationLocal()</pre>
<div class="block">This method is invoked whenever this option is acknowledged active on
 the local end (TelnetClient sent a WILL, remote side sent a DO).
 The method is used to specify a subnegotiation sequence that will be
 sent by TelnetClient when the option is activated.
 <p>
 This implementation returns null, and must be overriden by
 the actual TelnetOptionHandler to specify
 which response must be sent for the subnegotiation request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subnegotiation sequence to be sent by TelnetClient. TelnetClient
 will add IAC SB &amp; IAC SE. null means no subnegotiation.</dd>
</dl>
</li>
</ul>
<a name="startSubnegotiationRemote--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSubnegotiationRemote</h4>
<pre>public&nbsp;int[]&nbsp;startSubnegotiationRemote()</pre>
<div class="block">This method is invoked whenever this option is acknowledged active on
 the remote end (TelnetClient sent a DO, remote side sent a WILL).
 The method is used to specify a subnegotiation sequence that will be
 sent by TelnetClient when the option is activated.
 <p>
 This implementation returns null, and must be overriden by
 the actual TelnetOptionHandler to specify
 which response must be sent for the subnegotiation request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subnegotiation sequence to be sent by TelnetClient. TelnetClient
 will add IAC SB &amp; IAC SE. null means no subnegotiation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">		<a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>		</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetOptionHandler.html" target="_top">Frames</a></li>
<li><a href="TelnetOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>							<br/>				<p style=' text-indent: 3em;'><a target='blank' href="https://github.com/JazZ51/Utils.git"><img alt='GitHub' width='20' src="https://github.com/fluidicon.png"></a>					<i><br/>&nbsp;&nbsp;&nbsp;Jason MAHDJOUB - September 18 2016</i>				</p>					</small></p>
</body>
</html>
