name: "SonarCloud"

env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

on:
  push:
    branches: [main, development]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [main, development]
  schedule:
    - cron: '0 11 * * 6'

jobs:
     
  analyse:
    name: Analyse
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        # We must fetch at least the immediate parents so that if this is
        # a pull request then we can checkout the head.
        fetch-depth: 2

    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        architecture: x64  
    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew
    - name: Build with Gradle
      run: gradle wrapper && ./gradlew assemble -PdisableSigning
      
    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v1.6

